=== 2043561_Fusco - Ex3.py ===
def Ex3(file):
    f = open(file,encoding="utf-8")
    pattern = r'\b\w*(\w)(\w)\w*\b\W*\b\w*\1\1\w*\b\W*\b\w*\1\1\w*\b'
    c = 0
    for i in f:
        x = "".join(i.strip().split("\n"))
        mn = re.finditer(pattern,x,re.IGNORECASE)
        for m in mn:
            c += 1
    f.close()
    return c
    
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex3, ["file2_1.txt"] , 1)
    counter_test_positivi += tester_fun(Ex3, ["file2_2.txt"] , 2)
    counter_test_positivi += tester_fun(Ex3, ["file2_3.txt"] , 3)
    counter_test_positivi += tester_fun(Ex3, ["file2_4.txt"] , 4)
    counter_test_positivi += tester_fun(Ex3, ["file2_5.txt"] , 5)

    print('La funzione',Ex3.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

============================================================
=== 2078494_DiSevo - Ex3.py ===
def Ex3(file):
    f = open(file,encoding="utf-8")
    pattern = r'\b\w*(\w)(\w)\w*\b\W*\b\w*\1\1\w*\b\W*\b\w*\1\1\w*\b'
    c = 0
    for i in f:
        x = "".join(i.strip().split("\n"))
        mn = re.finditer(pattern,x,re.IGNORECASE)
        for m in mn:
            c += 1
    f.close()
    return c
        
      
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex3, ["file2_1.txt"] , 1)
    counter_test_positivi += tester_fun(Ex3, ["file2_2.txt"] , 2)
    counter_test_positivi += tester_fun(Ex3, ["file2_3.txt"] , 3)
    counter_test_positivi += tester_fun(Ex3, ["file2_4.txt"] , 4)
    counter_test_positivi += tester_fun(Ex3, ["file2_5.txt"] , 5)

    print('La funzione',Ex3.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

