=== 1982768_Martone - Ex5.py ===
def Ex5(file):
    f=open(file,'r',encoding='UTF-8')
    d={}
    pauto=r'^[A-Z]{2}\d{3}[A-Z]{2}$'
    pmoto=r'^[A-Z]{2}\d{5}$'
    pc1=r'^[A-Z0-9]{5}$'
    pc2=r'^[A-Z0-9]{6}$'
    for riga in f:
        if re.search(pauto,riga,re.MULTILINE)!=None:
            d['auto']=d.get('auto',0)+1
        elif re.search(pmoto,riga,re.MULTILINE)!=None:
            d['moto']=d.get('moto',0)+1
        elif re.search(pc1,riga,re.MULTILINE)!=None:
            d['ciclomotore1']=d.get('ciclomotore1',0)+1
        elif re.search(pc2,riga,re.MULTILINE)!=None:
            d['ciclomotore2']=d.get('ciclomotore2',0)+1
        else:
            d['errata']=d.get('errata',0)+1
    return d
            
            
        
    
      
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex5, ["targhe1.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 1})
    counter_test_positivi += tester_fun(Ex5, ["targhe2.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 2})
    counter_test_positivi += tester_fun(Ex5, ["targhe3.txt"] , {'auto': 3, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 3})
    counter_test_positivi += tester_fun(Ex5, ["targhe4.txt"] , {'auto': 3, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 4})
    counter_test_positivi += tester_fun(Ex5, ["targhe5.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 5})
    
    print('La funzione',Ex5.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

============================================================
=== 2047531_Mastrovecchio - Ex5.py ===
def Ex5(file):
    targhe=open(file,"r",encoding="UTF-8")
    d={}
    patternauto=r"^[A-Z]{2}\d{3}[A-Z]{2}$"
    patternmoto=r"^[A-Z]{2}\d{5}$"
    patterncic1=r"^[A-Z0-9]{5}$"
    patterncic2=r"^[A-Z0-9]{6}$"
    for riga in targhe:
        if re.search(patternauto,riga,re.MULTILINE)!=None:
            d["auto"]=d.get("auto",0)+1
        elif re.search(patternmoto,riga,re.MULTILINE)!=None:
            d["moto"]=d.get("moto",0)+1
        elif re.search(patterncic1,riga,re.MULTILINE)!=None:
            d["ciclomotore1"]=d.get("ciclomotore1",0)+1
        elif re.search(patterncic2,riga,re.MULTILINE)!=None:
            d["ciclomotore2"]=d.get("ciclomotore2",0)+1
        else:
            d["errata"]=d.get("errata",0)+1
    return d
    
    
      
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex5, ["targhe1.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 1})
    counter_test_positivi += tester_fun(Ex5, ["targhe2.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 2})
    counter_test_positivi += tester_fun(Ex5, ["targhe3.txt"] , {'auto': 3, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 3})
    counter_test_positivi += tester_fun(Ex5, ["targhe4.txt"] , {'auto': 3, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 4})
    counter_test_positivi += tester_fun(Ex5, ["targhe5.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 5})
    
    print('La funzione',Ex5.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

