=== 2044202_Raybaudi - Ex5.py ===
def Ex5(file):
    f=open(file,encoding='UTF-8')
    s=f.readlines()
    f.close()
    auto=r'[A-Z]{2}\d{3}[A-Z]'
    moto=r'[A-Z]{2}\d{5}'
    ciclomotore1=r'[A-Z0-9]{5}'
    ciclomotore2=r'[A-Z0-9]{6}'
    d={'auto':0,'moto':0,'ciclomotore1':0,'ciclomotore2':0,'errata':0}
    for riga in s:
        riga=riga.strip()
        if re.search(auto,riga) and len(riga)==7:
            d['auto']+=1
        elif re.search(moto,riga) and len(riga)==7:
            d['moto']+=1
        elif re.search(ciclomotore1,riga) and len(riga)==5:
            d['ciclomotore1']+=1
        elif re.search(ciclomotore2,riga) and len(riga)==6:
            d['ciclomotore2']+=1
        else:
            d['errata']+=1
    return d   
      
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex5, ["targhe1.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 1})
    counter_test_positivi += tester_fun(Ex5, ["targhe2.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 2})
    counter_test_positivi += tester_fun(Ex5, ["targhe3.txt"] , {'auto': 3, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 3})
    counter_test_positivi += tester_fun(Ex5, ["targhe4.txt"] , {'auto': 3, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 4})
    counter_test_positivi += tester_fun(Ex5, ["targhe5.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 5})
    
    print('La funzione',Ex5.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

============================================================
=== 2047101_Robotti - Ex5.py ===
def Ex5(file):
    f=open(file,encoding='utf-8')
    s=f.readlines()
    f.close()
    auto=r'[A-Z]{2}\d{3}[A-Z]'
    moto=r'[A-Z]{2}\d{5}'
    ciclomotore1=r'[A-Z0-9]{5}'
    ciclomotore2=r'[A-Z0-9]{6}'
    d={'auto':0,'moto':0,'ciclomotore1':0,'ciclomotore2':0,'errata':0}
    
    for riga in s:
        riga=riga.strip()
        if re.search(auto,riga) and len(riga)== 7:
            d['auto'] += 1
        elif re.search(moto,riga) and len(riga)== 7:
            d['moto'] += 1
        elif re.search(ciclomotore1,riga) and len(riga)== 5:
            d['ciclomotore1'] += 1
        elif re.search(ciclomotore2,riga) and len(riga) == 6:
            d['ciclomotore2'] += 1
        else:
            d['errata'] += 1
    return d
        
            
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex5, ["targhe1.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 1})
    counter_test_positivi += tester_fun(Ex5, ["targhe2.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 2})
    counter_test_positivi += tester_fun(Ex5, ["targhe3.txt"] , {'auto': 3, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 3})
    counter_test_positivi += tester_fun(Ex5, ["targhe4.txt"] , {'auto': 3, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 4})
    counter_test_positivi += tester_fun(Ex5, ["targhe5.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 5})
    
    print('La funzione',Ex5.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

