=== 204421_Leonardi - Ex8.py ===
def Ex8(file):
    f=open(file, 'r' , encoding='utf-8')
    l=list()
    pattern=r'[A-Z]{3} ?[A-Z]{3} ?([0-9]{2})([A-T])([0-9]{2}) ?[A-Z][0-9]{3}[A-Z]'
    mesi= "ABCDEHLMPRST" 
    d={1:31, 2:0, 3:31, 4:30, 5:31, 6:30, 7:31, 8:31, 9:30, 10:31, 11:30, 12:31}

    for i in f:
        m=re.search(pattern,i)
        if m==None: #se non trovo riscontro tutto il codice fiscale è errato
            l.append('Codice errato')
            continue
        
        anno=int(m.group(1)) 
        mese=m.group(2)
        giorno=int(m.group(3))

        #controllo giorni 
        if 41<=giorno<=71: 
            giorno=giorno-40
        elif giorno>71 or 31<giorno<41:
            l.append('Giorno errato')
            continue #direttamente al prossimo codice fiscale

        #controllo mesi
        if mese in mesi:
            pos_mese=mesi.find(mese)+1
            if giorno>d[pos_mese]:
                l.append('Giorno errato')
                continue
        else:
            l.append('Mese errato')
            continue
        
        if giorno<=9:
            giorno='0'+str(giorno) #per scrivere i giorni nella forma 04 e non solo 4
        if pos_mese<=9: #per scrivere i mesi nella forma 04 e non solo 4
            pos_mese='0'+str(pos_mese)

        #controllo anno
        if anno<20:
            data=str(giorno)+'/'+str(pos_mese)+'/'+'20'+str(anno)
        else:
            data=str(giorno)+'/'+str(pos_mese)+'/'+'19'+str(anno)

        l.append(data)
                
    return l
    
    
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex8, ["codici1.txt"] , ['12/03/1971', 'Codice errato', '15/04/2011', 'Mese errato', 'Giorno errato'])
    counter_test_positivi += tester_fun(Ex8, ["codici2.txt"] , ['12/03/1971', 'Codice errato', '15/04/2011', 'Mese errato', 'Giorno errato', 'Giorno errato', 'Codice errato', 'Giorno errato'])
    counter_test_positivi += tester_fun(Ex8, ["codici3.txt"] , ['12/03/1971', 'Codice errato', '15/04/2011', 'Mese errato', 'Giorno errato', 'Giorno errato', 'Codice errato', 'Giorno errato', '01/11/1921'])
    counter_test_positivi += tester_fun(Ex8, ["codici4.txt"] , ['12/03/1971', 'Codice errato', '15/04/2011', 'Mese errato', 'Giorno errato', 'Giorno errato', 'Codice errato', 'Giorno errato', '01/11/1921', '01/11/1931'])
    counter_test_positivi += tester_fun(Ex8, ["codici5.txt"] , ['12/03/1971', 'Codice errato', '15/04/2011', 'Mese errato', 'Giorno errato', 'Giorno errato', 'Codice errato', 'Giorno errato', '01/11/1921', '01/11/1931', 'Codice errato', 'Giorno errato'])

    print('La funzione',Ex8.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

============================================================
=== 2079322_Casolino - Ex8.py ===
def Ex8(file):
    f=open(file,"r",encoding="UTF-8")
    l=list()
    pattern=r'[A-Z]{3} ?[A-Z]{3} ?([0-9]{2})([A-T])([0-9]{2}) ?[A-Z][0-9]{3}[A-Z]'
    mesi= "ABCDEHLMPRST" 
    d={1:31, 2:0, 3:31, 4:30, 5:31, 6:30, 7:31, 8:31, 9:30, 10:31, 11:30, 12:31}

    for i in f:
        m=re.search(pattern,i)
        if m==None: #se non trovo riscontro tutto il codice fiscale è errato
            l.append('Codice errato')
            continue
        
        anno=int(m.group(1)) 
        mese=m.group(2)
        giorno=int(m.group(3))

        #controllo giorni 
        if 41<=giorno<=71: 
            giorno=giorno-40
        elif giorno>71 or 31<giorno<41:
            l.append('Giorno errato')
            continue #direttamente al prossimo codice fiscale

        #controllo mesi
        if mese in mesi:
            pos_mese=mesi.find(mese)+1
            if giorno>d[pos_mese]:
                l.append('Giorno errato')
                continue
        else:
            l.append('Mese errato')
            continue
        
        if giorno<=9:
            giorno='0'+str(giorno) #per scrivere i giorni nella forma 04 e non solo 4
        if pos_mese<=9: #per scrivere i mesi nella forma 04 e non solo 4
            pos_mese='0'+str(pos_mese)

        #controllo anno
        if anno<20:
            data=str(giorno)+'/'+str(pos_mese)+'/'+'20'+str(anno)
        else:
            data=str(giorno)+'/'+str(pos_mese)+'/'+'19'+str(anno)

        l.append(data)
                
    return l
    
    
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex8, ["codici1.txt"] , ['12/03/1971', 'Codice errato', '15/04/2011', 'Mese errato', 'Giorno errato'])
    counter_test_positivi += tester_fun(Ex8, ["codici2.txt"] , ['12/03/1971', 'Codice errato', '15/04/2011', 'Mese errato', 'Giorno errato', 'Giorno errato', 'Codice errato', 'Giorno errato'])
    counter_test_positivi += tester_fun(Ex8, ["codici3.txt"] , ['12/03/1971', 'Codice errato', '15/04/2011', 'Mese errato', 'Giorno errato', 'Giorno errato', 'Codice errato', 'Giorno errato', '01/11/1921'])
    counter_test_positivi += tester_fun(Ex8, ["codici4.txt"] , ['12/03/1971', 'Codice errato', '15/04/2011', 'Mese errato', 'Giorno errato', 'Giorno errato', 'Codice errato', 'Giorno errato', '01/11/1921', '01/11/1931'])
    counter_test_positivi += tester_fun(Ex8, ["codici5.txt"] , ['12/03/1971', 'Codice errato', '15/04/2011', 'Mese errato', 'Giorno errato', 'Giorno errato', 'Codice errato', 'Giorno errato', '01/11/1921', '01/11/1931', 'Codice errato', 'Giorno errato'])

    print('La funzione',Ex8.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

