=== 2066443_Iacob - Ex7.py ===
def Ex7(file):
    o = open(file,encoding="UTF-8")
    diz = {'invalidi':0,'domestici':0,'altri':0}
    for i in o:
        x = "".join(i.strip().split("\n"))
        y = x.strip().split('.')
        if (y[0]=='192' and y[1]=='168') and (int(y[2])>=0 and int(y[2])<=255) and (int(y[3])>=0 and int(y[3])<=255) and (len(y[0])<=3 and len(y[1])<=3 and len(y[2])<=3 and len(y[3])<=3):
            diz['domestici'] += 1
        elif (int(y[0])>=0 and int(y[0])<=255) and (int(y[1])>=0 and int(y[1])<=255) and (int(y[2])>=0 and int(y[2])<=255) and (int(y[3])>=0 and int(y[3])<=255) and (len(y[0])<=3 and len(y[1])<=3 and len(y[2])<=3 and len(y[3])<=3):
            diz['altri'] += 1
        else:
            diz['invalidi'] += 1
    o.close()
    return diz
    """MODIFICARE IL CONTENUTO DI QUESTA FUNZIONE PER SVOLGERE L'ESERCIZIO"""    
    
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex7, ["ip1.txt"] , {'invalidi': 0, 'domestici': 0, 'altri': 5})
    counter_test_positivi += tester_fun(Ex7, ["ip2.txt"] , {'invalidi': 2, 'domestici': 1, 'altri': 2})
    counter_test_positivi += tester_fun(Ex7, ["ip3.txt"] , {'invalidi': 1, 'domestici': 1, 'altri': 3})
    counter_test_positivi += tester_fun(Ex7, ["ip4.txt"] , {'invalidi': 1, 'domestici': 1, 'altri': 3})
    counter_test_positivi += tester_fun(Ex7, ["ip5.txt"] , {'invalidi': 3, 'domestici': 0, 'altri': 2})
    
    print('La funzione',Ex7.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

============================================================
=== 2070434_Bernardini - Ex7.py ===
def Ex7(file):
    f = open(file,encoding="UTF-8")
    d = {'invalidi':0,'domestici':0,'altri':0}
    for i in f:
        x = "".join(i.strip().split("\n"))
        xs = x.strip().split('.')
        if (xs[0]=='192' and xs[1]=='168') and (int(xs[2])>=0 and int(xs[2])<=255) and (int(xs[3])>=0 and int(xs[3])<=255) and (len(xs[0])<=3 and len(xs[1])<=3 and len(xs[2])<=3 and len(xs[3])<=3):
            d['domestici'] += 1
        elif (int(xs[0])>=0 and int(xs[0])<=255) and (int(xs[1])>=0 and int(xs[1])<=255) and (int(xs[2])>=0 and int(xs[2])<=255) and (int(xs[3])>=0 and int(xs[3])<=255) and (len(xs[0])<=3 and len(xs[1])<=3 and len(xs[2])<=3 and len(xs[3])<=3):
            d['altri'] += 1
        else:
            d['invalidi'] += 1
    f.close()
    return d
        
    
    """MODIFICARE IL CONTENUTO DI QUESTA FUNZIONE PER SVOLGERE L'ESERCIZIO"""    
    
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex7, ["ip1.txt"] , {'invalidi': 0, 'domestici': 0, 'altri': 5})
    counter_test_positivi += tester_fun(Ex7, ["ip2.txt"] , {'invalidi': 2, 'domestici': 1, 'altri': 2})
    counter_test_positivi += tester_fun(Ex7, ["ip3.txt"] , {'invalidi': 1, 'domestici': 1, 'altri': 3})
    counter_test_positivi += tester_fun(Ex7, ["ip4.txt"] , {'invalidi': 1, 'domestici': 1, 'altri': 3})
    counter_test_positivi += tester_fun(Ex7, ["ip5.txt"] , {'invalidi': 3, 'domestici': 0, 'altri': 2})
    
    print('La funzione',Ex7.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

