=== 2064711_Reiser - Ex1.py ===
def Ex1(file):
    f=open(file)
    s=f.read()
    pattern='([a-z])[a-z]*([a-z]) \\1[a-z]*\\2'
    a=re.finditer(pattern,s,re.IGNORECASE)
    c=0
    for m in a:
        c+=1
    return c

    
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex1, ["file1_1.txt"] , 1)
    counter_test_positivi += tester_fun(Ex1, ["file1_2.txt"] , 2)
    counter_test_positivi += tester_fun(Ex1, ["file1_3.txt"] , 3)
    counter_test_positivi += tester_fun(Ex1, ["file1_4.txt"] , 3)
    counter_test_positivi += tester_fun(Ex1, ["file1_5.txt"] , 5)

    print('La funzione',Ex1.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

============================================================
=== 2068263_Poratto - Ex1.py ===
def Ex1(file):
    f=open(file)
    s=f.read()
    pattern='([a-z])[a-z]*([a-z]) \\1[a-z]*\\2'
    a=re.finditer(pattern,s,re.IGNORECASE)
    c=0
    for m in a:
        c+=1
    return c
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex1, ["file1_1.txt"] , 1)
    counter_test_positivi += tester_fun(Ex1, ["file1_2.txt"] , 2)
    counter_test_positivi += tester_fun(Ex1, ["file1_3.txt"] , 3)
    counter_test_positivi += tester_fun(Ex1, ["file1_4.txt"] , 3)
    counter_test_positivi += tester_fun(Ex1, ["file1_5.txt"] , 5)

    print('La funzione',Ex1.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

