=== 2042158_Rucci - Ex8.py ===
def Ex8(file):
    import re
    f=open(file,encoding="UTF-8")
    s=f.readlines()
    pattern=r'[A-Z]{3}\W*[A-Z]{3}\W*(\d\d)([A-Z])(\d\d)\W*[A-Z][0-9]{3}[A-Z]'
    d={'A': '01', 'B':'02', 'C':'03' , 'D':'04' , 'E':'05', 'H':'06' ,'L':'07', 'M':'08', 'P':'09' , 'R':'10','S':'11', 'T':'12'}
    l=[]
    mesi30='DHPS'
    mesi31='ACELMRT'
    mesispec='B'
    mesi=mesi30+mesi31+mesispec
    for riga in s:
        riga=riga.strip()
        m=re.search(pattern, riga)
        if m:
            anno=m.group(1)
            mese=m.group(2)
            giorno=m.group(3)
            if int(anno)<=20:
                anno='20'+anno
            elif int(anno)>0:
                anno='19'+anno
            if int(giorno)>=40:
                if int(giorno)-40<10:
                    giorno='0'+str(int(giorno)-40)
                else:
                    giorno=str(int(giorno)-40)
            if mese not in mesi:
                l.append("Mese errato")
            elif mese in mesi30 and int(giorno)<1 or int(giorno)>30:
                l.append('Giorno errato')
            elif mese in mesi31 and int(giorno)<1 or int(giorno)>31:
                l.append('Giorno errato')
            elif mese in mesispec and int(giorno)<1 or int(giorno)>28:
                l.append('Giorno errato')
            else:
                l.append(giorno+'/'+d[mese]+'/'+anno)
        else:
            l.append('Codice errato')
    f.close()
    return l

            
    
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex8, ["codici1.txt"] , ['12/03/1971', 'Codice errato', '15/04/2011', 'Mese errato', 'Giorno errato'])
    counter_test_positivi += tester_fun(Ex8, ["codici2.txt"] , ['12/03/1971', 'Codice errato', '15/04/2011', 'Mese errato', 'Giorno errato', 'Giorno errato', 'Codice errato', 'Giorno errato'])
    counter_test_positivi += tester_fun(Ex8, ["codici3.txt"] , ['12/03/1971', 'Codice errato', '15/04/2011', 'Mese errato', 'Giorno errato', 'Giorno errato', 'Codice errato', 'Giorno errato', '01/11/1921'])
    counter_test_positivi += tester_fun(Ex8, ["codici4.txt"] , ['12/03/1971', 'Codice errato', '15/04/2011', 'Mese errato', 'Giorno errato', 'Giorno errato', 'Codice errato', 'Giorno errato', '01/11/1921', '01/11/1931'])
    counter_test_positivi += tester_fun(Ex8, ["codici5.txt"] , ['12/03/1971', 'Codice errato', '15/04/2011', 'Mese errato', 'Giorno errato', 'Giorno errato', 'Codice errato', 'Giorno errato', '01/11/1921', '01/11/1931', 'Codice errato', 'Giorno errato'])

    print('La funzione',Ex8.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

============================================================
=== 2043460_Terenzi - Ex8.py ===
def Ex8(file):
    import re
    f=open(file,encoding="UTF-8")
    s=f.readlines()
    pattern=r'[A-Z]{3}\W*[A-Z]{3}\W*(\d\d)([A-Z])(\d\d)\W*[A-Z][0-9]{3}[A-Z]'
    d={'A': '01', 'B':'02', 'C':'03' , 'D':'04' , 'E':'05', 'H':'06' ,'L':'07', 'M':'08', 'P':'09' , 'R':'10','S':'11', 'T':'12'}
    l=[]
    mesi30='DHPS'
    mesi31='ACELMRT'
    mesispec='B'
    mesi=mesi30+mesi31+mesispec
    for riga in s:
        riga=riga.strip()
        m=re.search(pattern, riga)
        if m:
            anno=m.group(1)
            mese=m.group(2)
            giorno=m.group(3)
            if int(anno)<=20:
                anno='20'+anno
            elif int(anno)>0:
                anno='19'+anno
            if int(giorno)>=40:
                if int(giorno)-40<10:
                    giorno='0'+str(int(giorno)-40)
                else:
                    giorno=str(int(giorno)-40)
            if mese not in mesi:
                l.append("Mese errato")
            elif mese in mesi30 and int(giorno)<1 or int(giorno)>30:
                l.append('Giorno errato')
            elif mese in mesi31 and int(giorno)<1 or int(giorno)>31:
                l.append('Giorno errato')
            elif mese in mesispec and int(giorno)<1 or int(giorno)>28:
                l.append('Giorno errato')
            else:
                l.append(giorno+'/'+d[mese]+'/'+anno)
        else:
            l.append('Codice errato')
    f.close()
    return l

            
    
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex8, ["codici1.txt"] , ['12/03/1971', 'Codice errato', '15/04/2011', 'Mese errato', 'Giorno errato'])
    counter_test_positivi += tester_fun(Ex8, ["codici2.txt"] , ['12/03/1971', 'Codice errato', '15/04/2011', 'Mese errato', 'Giorno errato', 'Giorno errato', 'Codice errato', 'Giorno errato'])
    counter_test_positivi += tester_fun(Ex8, ["codici3.txt"] , ['12/03/1971', 'Codice errato', '15/04/2011', 'Mese errato', 'Giorno errato', 'Giorno errato', 'Codice errato', 'Giorno errato', '01/11/1921'])
    counter_test_positivi += tester_fun(Ex8, ["codici4.txt"] , ['12/03/1971', 'Codice errato', '15/04/2011', 'Mese errato', 'Giorno errato', 'Giorno errato', 'Codice errato', 'Giorno errato', '01/11/1921', '01/11/1931'])
    counter_test_positivi += tester_fun(Ex8, ["codici5.txt"] , ['12/03/1971', 'Codice errato', '15/04/2011', 'Mese errato', 'Giorno errato', 'Giorno errato', 'Codice errato', 'Giorno errato', '01/11/1921', '01/11/1931', 'Codice errato', 'Giorno errato'])

    print('La funzione',Ex8.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

