=== 2046546_Cotogni - Ex8.py ===
def Ex8(file):
    lfin = []
    mesi  = {
         'A': '01',
         'B': '02',
         'C': '03',
         'D': '04',
         'E': '05',
         'H': '06',
         'L': '07',
         'M': '08',
         'P': '09',
         'R': '10',
         'S': '11',
         'T': '12'}
    giornimesi = {
        'A': 31,
        'B': 28,
        'C': 31,
        'D': 30,
        'E': 31,
        'H': 30,
        'L': 31,
        'M': 31,
        'P': 30,
        'R': 31,
        'S': 30,
        'T': 31}
    with open(file, 'r', encoding = 'utf-8') as f:
        pattern = r'^[A-Z]{3}\W*[A-Z]{3}\W*(\d{2})([A-Z])(\d{2})\W*[A-Z]\d{3}[A-Z]$'
        for codice in f:
            m = re.search(pattern, codice)
            if not m:
                lfin.append('Codice errato')
                continue

            anno = m.group(1)
            if int(anno) <= 20:
                anno = '20'+anno
            else:
                anno = '19'+anno
                
            mese = m.group(2)
            if mese not in mesi:
                lfin.append('Mese errato')
                continue

            giorno = int(m.group(3))
            if giorno > 40:
                giorno -= 40
            if not 0<giorno<=giornimesi[mese]:
                lfin.append('Giorno errato')
                continue
            if len(str(giorno))== 1:
                giorno = '0'+str(giorno)
            lfin.append(f'{giorno}/{mesi[mese]}/{anno}')
    return lfin


                        
        
    """MODIFICARE IL CONTENUTO DI QUESTA FUNZIONE PER SVOLGERE L'ESERCIZIO"""
    
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex8, ["codici1.txt"] , ['12/03/1971', 'Codice errato', '15/04/2011', 'Mese errato', 'Giorno errato'])
    counter_test_positivi += tester_fun(Ex8, ["codici2.txt"] , ['12/03/1971', 'Codice errato', '15/04/2011', 'Mese errato', 'Giorno errato', 'Giorno errato', 'Codice errato', 'Giorno errato'])
    counter_test_positivi += tester_fun(Ex8, ["codici3.txt"] , ['12/03/1971', 'Codice errato', '15/04/2011', 'Mese errato', 'Giorno errato', 'Giorno errato', 'Codice errato', 'Giorno errato', '01/11/1921'])
    counter_test_positivi += tester_fun(Ex8, ["codici4.txt"] , ['12/03/1971', 'Codice errato', '15/04/2011', 'Mese errato', 'Giorno errato', 'Giorno errato', 'Codice errato', 'Giorno errato', '01/11/1921', '01/11/1931'])
    counter_test_positivi += tester_fun(Ex8, ["codici5.txt"] , ['12/03/1971', 'Codice errato', '15/04/2011', 'Mese errato', 'Giorno errato', 'Giorno errato', 'Codice errato', 'Giorno errato', '01/11/1921', '01/11/1931', 'Codice errato', 'Giorno errato'])

    print('La funzione',Ex8.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

============================================================
=== 2047652_Grigoras - Ex8.py ===
def Ex8(file):
    lfin = []
    mesi  = {
         'A': '01',
         'B': '02',
         'C': '03',
         'D': '04',
         'E': '05',
         'H': '06',
         'L': '07',
         'M': '08',
         'P': '09',
         'R': '10',
         'S': '11',
         'T': '12'}
    giornimesi = {
        'A': 31,
        'B': 28,
        'C': 31,
        'D': 30,
        'E': 31,
        'H': 30,
        'L': 31,
        'M': 31,
        'P': 30,
        'R': 31,
        'S': 30,
        'T': 31}
    with open(file, 'r', encoding = 'utf-8') as f:
        pattern = r'^[A-Z]{3}\W*[A-Z]{3}\W*(\d{2})([A-Z])(\d{2})\W*[A-Z]\d{3}[A-Z]$'
        for codice in f:
            m = re.search(pattern, codice)
            if not m:
                lfin.append('Codice errato')
                continue

            anno = m.group(1)
            if int(anno) <= 20:
                anno = '20'+anno
            else:
                anno = '19'+anno
                
            mese = m.group(2)
            if mese not in mesi:
                lfin.append('Mese errato')
                continue

            giorno = int(m.group(3))
            if giorno > 40:
                giorno -= 40
            if not 0<giorno<=giornimesi[mese]:
                lfin.append('Giorno errato')
                continue
            if len(str(giorno))== 1:
                giorno = '0'+str(giorno)
            lfin.append(f'{giorno}/{mesi[mese]}/{anno}')
    return lfin


                        
        
    """MODIFICARE IL CONTENUTO DI QUESTA FUNZIONE PER SVOLGERE L'ESERCIZIO"""
    
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex8, ["codici1.txt"] , ['12/03/1971', 'Codice errato', '15/04/2011', 'Mese errato', 'Giorno errato'])
    counter_test_positivi += tester_fun(Ex8, ["codici2.txt"] , ['12/03/1971', 'Codice errato', '15/04/2011', 'Mese errato', 'Giorno errato', 'Giorno errato', 'Codice errato', 'Giorno errato'])
    counter_test_positivi += tester_fun(Ex8, ["codici3.txt"] , ['12/03/1971', 'Codice errato', '15/04/2011', 'Mese errato', 'Giorno errato', 'Giorno errato', 'Codice errato', 'Giorno errato', '01/11/1921'])
    counter_test_positivi += tester_fun(Ex8, ["codici4.txt"] , ['12/03/1971', 'Codice errato', '15/04/2011', 'Mese errato', 'Giorno errato', 'Giorno errato', 'Codice errato', 'Giorno errato', '01/11/1921', '01/11/1931'])
    counter_test_positivi += tester_fun(Ex8, ["codici5.txt"] , ['12/03/1971', 'Codice errato', '15/04/2011', 'Mese errato', 'Giorno errato', 'Giorno errato', 'Codice errato', 'Giorno errato', '01/11/1921', '01/11/1931', 'Codice errato', 'Giorno errato'])

    print('La funzione',Ex8.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

