=== 2043692_Viceconti - Ex5.py ===
def Ex5(file):
    fin = open(file, 'r', encoding = "UTF-8")
    Conta = 0
    s = ''
    for riga in fin:
        Conta += 1
        s = s+riga
    diz = {}
    diz['auto']= 0
    diz['moto']= 0
    diz['ciclomotore1']= 0
    diz['ciclomotore2']= 0
    diz['errata'] = 0
    patternAuto = r'\b[A-Z]{2}\d{3}[A-Z]{2}\b'
    patternMoto = r'\b[A-Z]{2}\d{5}\b'
    patternCiclomotore1 = r'\b\w{5}\b'
    patternCiclomotore2 = r'\b\w{6}\b'
    Auto = re.findall(patternAuto,s,flags=0)
    diz['auto'] = len(Auto)
    Moto = re.findall(patternMoto,s,flags=0)
    diz['moto'] = len(Moto)
    Ciclomotore1 = re.findall(patternCiclomotore1,s,flags = 0)
    diz['ciclomotore1'] = len(Ciclomotore1)
    Ciclomotore2 = re.findall(patternCiclomotore2,s,flags=0)
    diz['ciclomotore2']=len(Ciclomotore2)
    diz['errata'] = Conta-diz['auto']-diz['moto']-diz['ciclomotore1']-diz['ciclomotore2']
    return diz
    
    """MODIFICARE IL CONTENUTO DI QUESTA FUNZIONE PER SVOLGERE L'ESERCIZIO"""    
      
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex5, ["targhe1.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 1})
    counter_test_positivi += tester_fun(Ex5, ["targhe2.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 2})
    counter_test_positivi += tester_fun(Ex5, ["targhe3.txt"] , {'auto': 3, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 3})
    counter_test_positivi += tester_fun(Ex5, ["targhe4.txt"] , {'auto': 3, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 4})
    counter_test_positivi += tester_fun(Ex5, ["targhe5.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 5})
    
    print('La funzione',Ex5.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

============================================================
=== 2051184_Vincenti - Ex5.py ===
def Ex5(file):
    fin = open(file, 'r', encoding = "UTF-8")
    Conta = 0
    s = ''
    for riga in fin:
        Conta += 1
        s = s+riga
    diz = {}
    diz['auto']= 0
    diz['moto']= 0
    diz['ciclomotore1']= 0
    diz['ciclomotore2']= 0
    diz['errata'] = 0
    patternAuto = r'\b[A-Z]{2}\d{3}[A-Z]{2}\b'
    patternMoto = r'\b[A-Z]{2}\d{5}\b'
    patternCiclomotore1 = r'\b\w{5}\b'
    patternCiclomotore2 = r'\b\w{6}\b'
    Auto = re.findall(patternAuto,s,flags=0)
    diz['auto'] = len(Auto)
    Moto = re.findall(patternMoto,s,flags=0)
    diz['moto'] = len(Moto)
    Ciclomotore1 = re.findall(patternCiclomotore1,s,flags = 0)
    diz['ciclomotore1'] = len(Ciclomotore1)
    Ciclomotore2 = re.findall(patternCiclomotore2,s,flags=0)
    diz['ciclomotore2']=len(Ciclomotore2)
    diz['errata'] = Conta-diz['auto']-diz['moto']-diz['ciclomotore1']-diz['ciclomotore2']
    return diz
    
    """MODIFICARE IL CONTENUTO DI QUESTA FUNZIONE PER SVOLGERE L'ESERCIZIO"""    
      
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex5, ["targhe1.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 1})
    counter_test_positivi += tester_fun(Ex5, ["targhe2.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 2})
    counter_test_positivi += tester_fun(Ex5, ["targhe3.txt"] , {'auto': 3, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 3})
    counter_test_positivi += tester_fun(Ex5, ["targhe4.txt"] , {'auto': 3, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 4})
    counter_test_positivi += tester_fun(Ex5, ["targhe5.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 5})
    
    print('La funzione',Ex5.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

