=== 2059687_Dalonzo - Ex6.py ===
def Ex6(file):
    import re
    occ = 0
    """MODIFICARE IL CONTENUTO DI QUESTA FUNZIONE PER SVOLGERE L'ESERCIZIO"""
    righe = open(file,'r',encoding='UTF-8')

    for riga in righe:
         riga = riga.strip().split(' ')
         for parola in riga:
            patterns = [r"(.)\1","^(" + parola[0]  + "|" + parola[0] + ").*\1$"]
            pattern = "|".join(patterns)  # pattern1|pattern2|pattern3|...
            match = re.search(pattern, parola)
            if(match):
                occ += 1
    return occ
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex6, ["file3_1.txt"] , 3)
    counter_test_positivi += tester_fun(Ex6, ["file3_2.txt"] , 3)
    counter_test_positivi += tester_fun(Ex6, ["file3_3.txt"] , 2)
    counter_test_positivi += tester_fun(Ex6, ["file3_4.txt"] , 4)
    counter_test_positivi += tester_fun(Ex6, ["file3_5.txt"] , 4)

    print('La funzione',Ex6.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

============================================================
=== 2069743_Beraldo - Ex6.py ===
def Ex6(file):
    import re
    occ = 0
    """MODIFICARE IL CONTENUTO DI QUESTA FUNZIONE PER SVOLGERE L'ESERCIZIO"""
    righe = open(file,'r',encoding='UTF-8')

    for riga in righe:
         riga = riga.strip().split(' ')
         for parola in riga:
            patterns = [r"(.)\1","^(" + parola[0]  + "|" + parola[0] + ").*\1$"]
            pattern = "|".join(patterns)  # pattern1|pattern2|pattern3|...
            match = re.search(pattern, parola)
            if(match):
                occ += 1
    return occ
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex6, ["file3_1.txt"] , 3)
    counter_test_positivi += tester_fun(Ex6, ["file3_2.txt"] , 3)
    counter_test_positivi += tester_fun(Ex6, ["file3_3.txt"] , 2)
    counter_test_positivi += tester_fun(Ex6, ["file3_4.txt"] , 4)
    counter_test_positivi += tester_fun(Ex6, ["file3_5.txt"] , 4)

    print('La funzione',Ex6.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

