=== 1979245_Mercadante - Ex3.py ===
def Ex3(file):
    import re
    f=open(file,encoding="UTF-8")
    pattern=r"\b\w*(\w)\1\w*\b\W*\b\w*\1\1\w*\b\W*\b\w*\1\1\w*\b"
    i=0
    for riga in f:
         mn=re.finditer(pattern,riga,re.IGNORECASE)
         if mn:
            for m in mn:
                i+=1
    f.close()
    return i
        
    
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex3, ["file2_1.txt"] , 1)
    counter_test_positivi += tester_fun(Ex3, ["file2_2.txt"] , 2)
    counter_test_positivi += tester_fun(Ex3, ["file2_3.txt"] , 3)
    counter_test_positivi += tester_fun(Ex3, ["file2_4.txt"] , 4)
    counter_test_positivi += tester_fun(Ex3, ["file2_5.txt"] , 5)

    print('La funzione',Ex3.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

============================================================
=== 2030642_zhou - Ex3.py ===
def Ex3(file):
    import re
    fin=open(file,encoding='UTF-8')#.read()
    count=0
    pattern=r'\b\w*(\w)\1\w*\b\W*\w*\1\1\w*\b\W*\w*\1\1\w*\b'
    for riga in fin:
        mn=re.finditer(pattern,riga,re.I)
        if mn:
            for m in mn:
                count+=1
    #mn=re.finditer(pattern,fin,re.I)
    #for m in mn:
    #    count+=1
    fin.close()
    return count
        
    
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex3, ["file2_1.txt"] , 1)
    counter_test_positivi += tester_fun(Ex3, ["file2_2.txt"] , 2)
    counter_test_positivi += tester_fun(Ex3, ["file2_3.txt"] , 3)
    counter_test_positivi += tester_fun(Ex3, ["file2_4.txt"] , 4)
    counter_test_positivi += tester_fun(Ex3, ["file2_5.txt"] , 5)

    print('La funzione',Ex3.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

