=== 2052302_Maruf - Ex2.py ===
def Ex2(file):
    regex = r'\b\w*(\w)\w*(\w)\w*\b[-!$%^&*()_+|~=`{}\[\]:";\'<>?,.\/\s]+\b\w*\2\w*\1\w*\b'
    file = open(file, encoding="UTF-8")
    text = file.read()
    matches = re.findall(regex, text, re.IGNORECASE)
    return len(matches)

###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex2, ["file2_1.txt"] , 3)
    counter_test_positivi += tester_fun(Ex2, ["file2_2.txt"] , 6)
    counter_test_positivi += tester_fun(Ex2, ["file2_3.txt"] , 8)
    counter_test_positivi += tester_fun(Ex2, ["file2_4.txt"] , 9)
    counter_test_positivi += tester_fun(Ex2, ["file2_5.txt"] , 11)
    
    print('La funzione',Ex2.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

============================================================
=== 2085144_Sumaoang - Ex2.py ===
def Ex2(file):
    r = r'\b\w*(\w)\w*(\w)\w*\b[-!$%^&*()_+|~=`{}\[\]:";\'<>?,.\/\s]+\b\w*\2\w*\1\w*\b'
    f1 = open(file, encoding="UTF-8")
    f2 = f1.read()
    x = re.findall(r, f2 , re.IGNORECASE)
    return len(x)
   
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex2, ["file2_1.txt"] , 3)
    counter_test_positivi += tester_fun(Ex2, ["file2_2.txt"] , 6)
    counter_test_positivi += tester_fun(Ex2, ["file2_3.txt"] , 8)
    counter_test_positivi += tester_fun(Ex2, ["file2_4.txt"] , 9)
    counter_test_positivi += tester_fun(Ex2, ["file2_5.txt"] , 11)
    
    print('La funzione',Ex2.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

