=== 2047619_Sebastianelli - Ex5.py ===
def Ex5(file):
    f=open(file,encoding='UTF-8').readlines()
    pauto=r'\b[A-Z]{2}[0-9]{3}[A-Z]{2}\b'
    pmoto=r'\b[A-Z]{2}[0-9]{5}\b'
    pciclomotore1=r'\b[A-Z0-9]{5}\b'
    pciclomotore2=r'\b[A-Z0-9]{6}\b'
    d={}
    d['auto']=0
    d['moto']=0
    d['ciclomotore1']=0
    d['ciclomotore2']=0
    d['errata']=0
    for i in f:
        if re.search(pauto,i) :
            d['auto']+=1
        elif re.search(pmoto,i) :
           d['moto']+=1
        elif re.search(pciclomotore1,i) :
            d['ciclomotore1']+=1
        elif re.search(pciclomotore2,i) :
           d['ciclomotore2']+=1
        else:
           d['errata']+=1
    return d


      
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex5, ["targhe1.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 1})
    counter_test_positivi += tester_fun(Ex5, ["targhe2.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 2})
    counter_test_positivi += tester_fun(Ex5, ["targhe3.txt"] , {'auto': 3, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 3})
    counter_test_positivi += tester_fun(Ex5, ["targhe4.txt"] , {'auto': 3, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 4})
    counter_test_positivi += tester_fun(Ex5, ["targhe5.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 5})
    
    print('La funzione',Ex5.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

============================================================
=== 2061918_Sammarco - Ex5.py ===
def Ex5(file):
    fin=open(file,encoding="UTF8").readlines()
    auto=r"\b[A-Z]{2}\d{3}[A-Z]{2}\b"   
    moto=r"\b[A-Z]{2}\d{5}\b"
    ciclomotore1=r"\b[A-Z0-9]{5}\b"
    ciclomotore2=r"\b[A-Z0-9]{6}\b"
    diz={}
    diz["auto"]=0
    diz["moto"]=0
    diz["ciclomotore1"]=0
    diz["ciclomotore2"]=0
    diz["errata"]=0
    for targa in fin:
        if re.search(auto,targa):
            diz["auto"]+=1
        elif re.search(moto,targa):
            diz["moto"]+=1
        elif re.search(ciclomotore1,targa):
            diz["ciclomotore1"]+=1
        elif re.search(ciclomotore2,targa):
            diz["ciclomotore2"]+=1
        else:
            diz["errata"]+=1
    return diz
      
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex5, ["targhe1.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 1})
    counter_test_positivi += tester_fun(Ex5, ["targhe2.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 2})
    counter_test_positivi += tester_fun(Ex5, ["targhe3.txt"] , {'auto': 3, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 3})
    counter_test_positivi += tester_fun(Ex5, ["targhe4.txt"] , {'auto': 3, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 4})
    counter_test_positivi += tester_fun(Ex5, ["targhe5.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 5})
    
    print('La funzione',Ex5.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

