=== 2045120_Ye - Ex4.py ===
def Ex4(file):
    first_ancestors = {}
    latest_ineritors = {}

    file = open(file, encoding="UTF-8")
    file.readline()

    for line in file:
        record = line.strip().split(",")
        obj = record[0]
        ancestor = record[1]
        inheritor = record[2]
        if not obj in latest_ineritors:
            first_ancestors[obj] = ancestor 
            latest_ineritors[obj] = inheritor
        elif latest_ineritors[obj] == ancestor:
            latest_ineritors[obj] = inheritor
    
    tracking_table = {}
    for obj in first_ancestors:
        tracking_table[obj] = [first_ancestors[obj], latest_ineritors[obj]]

    return tracking_table
    
    
###############################################################################

"""NON MODIFICARE, codice di testing della funzione"""

if __name__ == '__main__':
    from tester import tester_fun

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex4, ["eredita1.csv"] , {'Anello_di_smeraldi': ['Maria', 'Giorgia'], 'Anello': ['Silvia', 'Paolo']})
    counter_test_positivi += tester_fun(Ex4, ["eredita2.csv"] , {'Anello_di_smeraldi': ['Marco', 'Giorgio'], 'Anello': ['Silvia', 'Sergio']})
    counter_test_positivi += tester_fun(Ex4, ["eredita3.csv"] , {'Anello_di_smeraldi': ['Marco', 'Giorgio'], 'Anello': ['Silvia', 'Sergio'], 'Vaso': ['Anna', 'Sergio']})
    counter_test_positivi += tester_fun(Ex4, ["eredita4.csv"] , {'Anello_di_smeraldi': ['Marco', 'Giorgio'], 'Anello': ['Silvia', 'Giorgio'], 'Vaso': ['Anna', 'Anna']})
    counter_test_positivi += tester_fun(Ex4, ["eredita5.csv"] , {'Anello_di_smeraldi': ['Marco', 'Giorgio'], 'Anello': ['Silvia', 'Sergio'], 'Vaso': ['Sergio', 'Anna']})

    print('La funzione',Ex4.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

============================================================
=== 2052302_Maruf - Ex4.py ===
def Ex4(file):
    first_ancestors = {}
    latest_ineritors = {}

    file = open(file, encoding="UTF-8")
    file.readline()

    for line in file:
        record = line.strip().split(",")
        obj = record[0]
        ancestor = record[1]
        inheritor = record[2]
        if not obj in latest_ineritors:
            first_ancestors[obj] = ancestor 
            latest_ineritors[obj] = inheritor
        elif latest_ineritors[obj] == ancestor:
            latest_ineritors[obj] = inheritor
    
    tracking_table = {}
    for obj in first_ancestors:
        tracking_table[obj] = [first_ancestors[obj], latest_ineritors[obj]]

    return tracking_table


###############################################################################

"""NON MODIFICARE, codice di testing della funzione"""

if __name__ == '__main__':
    from tester import tester_fun

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex4, ["eredita1.csv"] , {'Anello_di_smeraldi': ['Maria', 'Giorgia'], 'Anello': ['Silvia', 'Paolo']})
    counter_test_positivi += tester_fun(Ex4, ["eredita2.csv"] , {'Anello_di_smeraldi': ['Marco', 'Giorgio'], 'Anello': ['Silvia', 'Sergio']})
    counter_test_positivi += tester_fun(Ex4, ["eredita3.csv"] , {'Anello_di_smeraldi': ['Marco', 'Giorgio'], 'Anello': ['Silvia', 'Sergio'], 'Vaso': ['Anna', 'Sergio']})
    counter_test_positivi += tester_fun(Ex4, ["eredita4.csv"] , {'Anello_di_smeraldi': ['Marco', 'Giorgio'], 'Anello': ['Silvia', 'Giorgio'], 'Vaso': ['Anna', 'Anna']})
    counter_test_positivi += tester_fun(Ex4, ["eredita5.csv"] , {'Anello_di_smeraldi': ['Marco', 'Giorgio'], 'Anello': ['Silvia', 'Sergio'], 'Vaso': ['Sergio', 'Anna']})

    print('La funzione',Ex4.__name__,'ha superato',counter_test_positivi,'test su',total_tests)
