=== 2002196_Marmotta - Ex5.py ===
def Ex5(file):
    import re
    dizionario={'auto':0, 'moto':0, 'ciclomotore1':0, 'ciclomotore2':0, 'errata':0}
    f=open(file,encoding="UTF-8")
    auto=r'\b[A-Z]{2}[0-9]{3}[A-Z]{2}\b'
    moto=r'\b[A-Z]{2}[0-9]{5}\b'
    ciclomotore1=r'\b[A-Z0-9]{5}\b'
    ciclomotore2=r'\b[A-Z0-9]{6}\b'
    for riga in f:
        a=re.match(auto,riga)
        if a:
            dizionario["auto"]+=1
        else:
            b=re.match(moto,riga)
            if b:
                dizionario["moto"]+=1
            else:
                c=re.match(ciclomotore1,riga)
                if c:
                    dizionario["ciclomotore1"]+=1
                else:
                    d=re.match(ciclomotore2,riga)
                    if d:
                        dizionario["ciclomotore2"]+=1
                    else:
                        dizionario["errata"]+=1
        

    return (dizionario)




            
   


        
        
        
            
            
            
        
        
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex5, ["targhe1.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 1})
    counter_test_positivi += tester_fun(Ex5, ["targhe2.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 2})
    counter_test_positivi += tester_fun(Ex5, ["targhe3.txt"] , {'auto': 3, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 3})
    counter_test_positivi += tester_fun(Ex5, ["targhe4.txt"] , {'auto': 3, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 4})
    counter_test_positivi += tester_fun(Ex5, ["targhe5.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 5})
    
    print('La funzione',Ex5.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

============================================================
=== 2015875_Lemma - Ex5.py ===
def Ex5(file):
    import re
    dizionario={'auto':0, 'moto':0, 'ciclomotore1':0, 'ciclomotore2':0, 'errata':0}
    f=open(file,encoding="UTF-8")
    auto=r'\b[A-Z]{2}[0-9]{3}[A-Z]{2}\b'
    moto=r'\b[A-Z]{2}[0-9]{5}\b'
    ciclomotore1=r'\b[A-Z0-9]{5}\b'
    ciclomotore2=r'\b[A-Z0-9]{6}\b'
    for riga in f:
        a=re.match(auto,riga)
        if a:
            dizionario["auto"]+=1
        else:
            b=re.match(moto,riga)
            if b:
                dizionario["moto"]+=1
            else:
                c=re.match(ciclomotore1,riga)
                if c:
                    dizionario["ciclomotore1"]+=1
                else:
                    d=re.match(ciclomotore2,riga)
                    if d:
                        dizionario["ciclomotore2"]+=1
                    else:
                        dizionario["errata"]+=1
        

    return (dizionario)




            
   


        
        
        
            
            
            
        
        
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex5, ["targhe1.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 1})
    counter_test_positivi += tester_fun(Ex5, ["targhe2.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 2})
    counter_test_positivi += tester_fun(Ex5, ["targhe3.txt"] , {'auto': 3, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 3})
    counter_test_positivi += tester_fun(Ex5, ["targhe4.txt"] , {'auto': 3, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 4})
    counter_test_positivi += tester_fun(Ex5, ["targhe5.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 5})
    
    print('La funzione',Ex5.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

