=== 2047757_Tommasini - Ex7.py ===
def Ex7(file):
    testo=open(file,encoding="UTF-8").readlines()
    d={'invalidi':0,'domestici':0,'altri':0}
    pattern=r'\b(\d?\d?\d)\.(\d?\d?\d)\.(\d?\d?\d)\.(\d?\d?\d)\b'
    for riga in testo:
        ip=re.search(pattern,riga)
        if ip:
            if int(ip.group(1))<256 and int(ip.group(2))<256 and int(ip.group(3))<256 and int(ip.group(4))<256:
                if ip.group(1)=='192' and ip.group(2)=='168':
                    d['domestici']+=1
                else:
                    d['altri']+=1
            else:
                d['invalidi']+=1     
        else:
            d['invalidi']+=1
    return d
            
            
        
    """MODIFICARE IL CONTENUTO DI QUESTA FUNZIONE PER SVOLGERE L'ESERCIZIO"""    
    
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex7, ["ip1.txt"] , {'invalidi': 0, 'domestici': 0, 'altri': 5})
    counter_test_positivi += tester_fun(Ex7, ["ip2.txt"] , {'invalidi': 2, 'domestici': 1, 'altri': 2})
    counter_test_positivi += tester_fun(Ex7, ["ip3.txt"] , {'invalidi': 1, 'domestici': 1, 'altri': 3})
    counter_test_positivi += tester_fun(Ex7, ["ip4.txt"] , {'invalidi': 1, 'domestici': 1, 'altri': 3})
    counter_test_positivi += tester_fun(Ex7, ["ip5.txt"] , {'invalidi': 3, 'domestici': 0, 'altri': 2})
    
    print('La funzione',Ex7.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

============================================================
=== 2051428_Ruga - Ex7.py ===
def Ex7(file):
    testo=open(file,encoding="UTF-8").readlines()
    d={'invalidi':0,'domestici':0,'altri':0}
    pattern=r'\b(\d?\d?\d)\.(\d?\d?\d)\.(\d?\d?\d)\.(\d?\d?\d)\b'
    for riga in testo:
        ip=re.search(pattern,riga)
        if ip:
            if int(ip.group(1))<256 and int(ip.group(2))<256 and int(ip.group(3))<256 and int(ip.group(4))<256:
                if ip.group(1)=='192' and ip.group(2)=='168':
                    d['domestici']+=1
                else:
                    d['altri']+=1
            else:
                d['invalidi']+=1
        else:
            d['invalidi']+=1
                
    return d



    
    """MODIFICARE IL CONTENUTO DI QUESTA FUNZIONE PER SVOLGERE L'ESERCIZIO"""    
    
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex7, ["ip1.txt"] , {'invalidi': 0, 'domestici': 0, 'altri': 5})
    counter_test_positivi += tester_fun(Ex7, ["ip2.txt"] , {'invalidi': 2, 'domestici': 1, 'altri': 2})
    counter_test_positivi += tester_fun(Ex7, ["ip3.txt"] , {'invalidi': 1, 'domestici': 1, 'altri': 3})
    counter_test_positivi += tester_fun(Ex7, ["ip4.txt"] , {'invalidi': 1, 'domestici': 1, 'altri': 3})
    counter_test_positivi += tester_fun(Ex7, ["ip5.txt"] , {'invalidi': 3, 'domestici': 0, 'altri': 2})
    
    print('La funzione',Ex7.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

