=== 2064711_Reiser - Ex3.py ===
def Ex3(file):
    f=open(file)
    c=0
    pattern='[a-z]*([a-z])\\1\S* [a-z]*\\1\\1\S* [a-z]*\\1\\1\S*'
    for riga in f:
        s=riga
        a=re.finditer(pattern,s,re.IGNORECASE)
        for m in a:
            c+=1
            print(riga,m.group())
    return c 
    
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex3, ["file2_1.txt"] , 1)
    counter_test_positivi += tester_fun(Ex3, ["file2_2.txt"] , 2)
    counter_test_positivi += tester_fun(Ex3, ["file2_3.txt"] , 3)
    counter_test_positivi += tester_fun(Ex3, ["file2_4.txt"] , 4)
    counter_test_positivi += tester_fun(Ex3, ["file2_5.txt"] , 5)

    print('La funzione',Ex3.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

============================================================
=== 2068263_Poratto - Ex3.py ===
def Ex3(file):
    f=open(file)
    c=0
    pattern='[a-z]*([a-z])\\1\S* [a-z]*\\1\\1\S* [a-z]*\\1\\1\S*'
    for riga in f:
        s=riga
        a=re.finditer(pattern,s,re.IGNORECASE)
        for m in a:
            c+=1
            print(riga,m.group())
    return c 
    
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex3, ["file2_1.txt"] , 1)
    counter_test_positivi += tester_fun(Ex3, ["file2_2.txt"] , 2)
    counter_test_positivi += tester_fun(Ex3, ["file2_3.txt"] , 3)
    counter_test_positivi += tester_fun(Ex3, ["file2_4.txt"] , 4)
    counter_test_positivi += tester_fun(Ex3, ["file2_5.txt"] , 5)

    print('La funzione',Ex3.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

