=== 2065771_Trivilino - Ex8.py ===
def Ex8(file):

    f=open(file)
    lr=[]
    dm={'A':'01','B':'02','C':'03','D':'04',\
        'E':'05','H':'06','L':'07','M':'08',\
        'P':'09','R':'10','S':'11','T':'12'}
    for riga in f:
        pattern='[A-Z]{3}[ ]*[A-Z]{3}[ ]*([0-9]{2})[ ]*([A-Z])[ ]*([0-9]{2})[ ]*[A-Z][ ]*[0-9]{3}[ ]*[A-Z][ ]*'
        a=re.search(pattern,riga)
        if a:
            mese=a.group(2)
            if mese in dm:
                mese=dm[mese]
                giorno=int(a.group(3))
                if giorno>=40:
                    giorno-=40
                if giorno<=31 and giorno>=1 and mese in ['01','03','05','07','08','10','12']\
                   or giorno<=30 and giorno>=1 and mese in ['04','06','09','11']\
                   or giorno<=28 and giorno>=1 and mese=='02':
                    if giorno<10:
                        giorno='0'+str(giorno)
                    else:giorno=str(giorno)
                    anno= int(a.group(1))
                    if anno>20:
                        anno+=1900
                    elif anno<21:
                        anno+=2000
                    s=giorno+'/'+mese+'/'+str(anno)
                    lr.append(s)
                else: lr.append('Giorno errato')
            else:lr.append('Mese errato')
        else:lr.append('Codice errato')
    return lr
            
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex8, ["codici1.txt"] , ['12/03/1971', 'Codice errato', '15/04/2011', 'Mese errato', 'Giorno errato'])
    counter_test_positivi += tester_fun(Ex8, ["codici2.txt"] , ['12/03/1971', 'Codice errato', '15/04/2011', 'Mese errato', 'Giorno errato', 'Giorno errato', 'Codice errato', 'Giorno errato'])
    counter_test_positivi += tester_fun(Ex8, ["codici3.txt"] , ['12/03/1971', 'Codice errato', '15/04/2011', 'Mese errato', 'Giorno errato', 'Giorno errato', 'Codice errato', 'Giorno errato', '01/11/1921'])
    counter_test_positivi += tester_fun(Ex8, ["codici4.txt"] , ['12/03/1971', 'Codice errato', '15/04/2011', 'Mese errato', 'Giorno errato', 'Giorno errato', 'Codice errato', 'Giorno errato', '01/11/1921', '01/11/1931'])
    counter_test_positivi += tester_fun(Ex8, ["codici5.txt"] , ['12/03/1971', 'Codice errato', '15/04/2011', 'Mese errato', 'Giorno errato', 'Giorno errato', 'Codice errato', 'Giorno errato', '01/11/1921', '01/11/1931', 'Codice errato', 'Giorno errato'])

    print('La funzione',Ex8.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

============================================================
=== 2075993_Zuppa - Ex8.py ===
def Ex8(file):
    f=open(file)
    lr=[]
    dm={'A':'01','B':'02','C':'03','D':'04',\
        'E':'05','H':'06','L':'07','M':'08',\
        'P':'09','R':'10','S':'11','T':'12'}
    for riga in f:
        pattern='[A-Z]{3}[ ]*[A-Z]{3}[ ]*([0-9]{2})[ ]*([A-Z])[ ]*([0-9]{2})[ ]*[A-Z][ ]*[0-9]{3}[ ]*[A-Z][ ]*'
        a=re.search(pattern,riga)
        if a:
            mese=a.group(2)
            if mese in dm:
                mese=dm[mese]
                giorno=int(a.group(3))
                if giorno>=40:
                    giorno-=40
                if giorno<=31 and giorno>=1 and mese in ['01','03','05','07','08','10','12']\
                   or giorno<=30 and giorno>=1 and mese in ['04','06','09','11']\
                   or giorno<=28 and giorno>=1 and mese=='02':
                    if giorno<10:
                        giorno='0'+str(giorno)
                    else:
                        giorno=str(giorno)
                    anno= int(a.group(1))
                    if anno>20:
                        anno+=1900
                    elif anno<21:
                        anno+=2000
                    s=giorno+'/'+mese+'/'+str(anno)
                    lr.append(s)
                else:
                    lr.append('Giorno errato')
            else:
                lr.append('Mese errato')
        else:
            lr.append('Codice errato')
    return lr
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex8, ["codici1.txt"] , ['12/03/1971', 'Codice errato', '15/04/2011', 'Mese errato', 'Giorno errato'])
    counter_test_positivi += tester_fun(Ex8, ["codici2.txt"] , ['12/03/1971', 'Codice errato', '15/04/2011', 'Mese errato', 'Giorno errato', 'Giorno errato', 'Codice errato', 'Giorno errato'])
    counter_test_positivi += tester_fun(Ex8, ["codici3.txt"] , ['12/03/1971', 'Codice errato', '15/04/2011', 'Mese errato', 'Giorno errato', 'Giorno errato', 'Codice errato', 'Giorno errato', '01/11/1921'])
    counter_test_positivi += tester_fun(Ex8, ["codici4.txt"] , ['12/03/1971', 'Codice errato', '15/04/2011', 'Mese errato', 'Giorno errato', 'Giorno errato', 'Codice errato', 'Giorno errato', '01/11/1921', '01/11/1931'])
    counter_test_positivi += tester_fun(Ex8, ["codici5.txt"] , ['12/03/1971', 'Codice errato', '15/04/2011', 'Mese errato', 'Giorno errato', 'Giorno errato', 'Codice errato', 'Giorno errato', '01/11/1921', '01/11/1931', 'Codice errato', 'Giorno errato'])

    print('La funzione',Ex8.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

