=== 2014322_Boni - Ex6.py ===
def Ex6(file):
    f=open(file,"r",encoding="UTF-8")
    pattern=r'(\w)*(\w)\2\w\1*'
    testo=f.read()
    ris=re.findall(pattern,testo,re.IGNORECASE)
    f.close()
    return len(ris)
 
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex6, ["file3_1.txt"] , 3)
    counter_test_positivi += tester_fun(Ex6, ["file3_2.txt"] , 3)
    counter_test_positivi += tester_fun(Ex6, ["file3_3.txt"] , 2)
    counter_test_positivi += tester_fun(Ex6, ["file3_4.txt"] , 4)
    counter_test_positivi += tester_fun(Ex6, ["file3_5.txt"] , 4)

    print('La funzione',Ex6.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

============================================================
=== 2053507_Baldassarre - Ex6.py ===
def Ex6(file):
    f = open(file, 'r', encoding='utf-8')
    p = r'\b(\w)\w*(\w)\2\w*\1\b'
    txt = f.read()
    nWords = re.findall(p, txt, re.IGNORECASE)
    f.close()
    return len(nWords)
 
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex6, ["file3_1.txt"] , 3)
    counter_test_positivi += tester_fun(Ex6, ["file3_2.txt"] , 3)
    counter_test_positivi += tester_fun(Ex6, ["file3_3.txt"] , 2)
    counter_test_positivi += tester_fun(Ex6, ["file3_4.txt"] , 4)
    counter_test_positivi += tester_fun(Ex6, ["file3_5.txt"] , 4)

    print('La funzione',Ex6.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

