=== 1978474_Turica - Ex5.py ===
def Ex5(file):
    f = open(file,encoding="UTF-8")
    pauto = r'[A-Z]{2}\d{3}[A-Z]{2}'
    pmoto = r'[A-Z]{2}\d{5}'
    pciclo1 = r'[A-Z0-9]{5}'
    pciclo2 = r'[A-Z0-9]{6}'
    d = {'auto':0,'moto':0,'ciclomotore1':0,'ciclomotore2':0,'errata':0}
    for i in f:
        x = "".join(i.strip().split("\n"))
        print(x)
        if re.match(pauto,x) and len(x)==7:
            d['auto'] += 1
        elif re.match(pmoto,x) and len(x)==7:
            d['moto'] += 1
        elif re.match(pciclo1,x) and len(x)==5:
            d['ciclomotore1'] += 1
        elif re.match(pciclo2,x) and len(x)==6:
            d['ciclomotore2'] += 1
        else:
            d['errata'] += 1
    f.close()
    return d
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex5, ["targhe1.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 1})
    counter_test_positivi += tester_fun(Ex5, ["targhe2.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 2})
    counter_test_positivi += tester_fun(Ex5, ["targhe3.txt"] , {'auto': 3, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 3})
    counter_test_positivi += tester_fun(Ex5, ["targhe4.txt"] , {'auto': 3, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 4})
    counter_test_positivi += tester_fun(Ex5, ["targhe5.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 5})
    
    print('La funzione',Ex5.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

============================================================
=== 2077278_Mingarelli - Ex5.py ===
def Ex5(file):
    f = open(file,encoding="UTF-8")
    pauto = r'[A-Z]{2}\d{3}[A-Z]{2}'
    pmoto = r'[A-Z]{2}\d{5}'
    pciclo1 = r'[A-Z0-9]{5}'
    pciclo2 = r'[A-Z0-9]{6}'
    d = {'auto':0,'moto':0,'ciclomotore1':0,'ciclomotore2':0,'errata':0}
    for i in f:
        x = "".join(i.strip().split("\n"))
        print(x)
        if re.match(pauto,x) and len(x)==7:
            d['auto'] += 1
        elif re.match(pmoto,x) and len(x)==7:
            d['moto'] += 1
        elif re.match(pciclo1,x) and len(x)==5:
            d['ciclomotore1'] += 1
        elif re.match(pciclo2,x) and len(x)==6:
            d['ciclomotore2'] += 1
        else:
            d['errata'] += 1
    f.close()
    return d      
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex5, ["targhe1.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 1})
    counter_test_positivi += tester_fun(Ex5, ["targhe2.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 2})
    counter_test_positivi += tester_fun(Ex5, ["targhe3.txt"] , {'auto': 3, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 3})
    counter_test_positivi += tester_fun(Ex5, ["targhe4.txt"] , {'auto': 3, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 4})
    counter_test_positivi += tester_fun(Ex5, ["targhe5.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 5})
    
    print('La funzione',Ex5.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

