=== 2043781_Deciano - Ex3.py ===
def Ex3(file):
    """MODIFICARE IL CONTENUTO DI QUESTA FUNZIONE PER SVOLGERE L'ESERCIZIO"""
    f=open(file,encoding="UTF-8")
    s=f.read()
    pattern=r"\b\w*(\w)\1\w*\b\W*\b\w*\1\1\w*\b[^\na-z]*\b\w*\1\1\w*\b"
    nm=re.findall(pattern,s,re.IGNORECASE)
    return len(nm)

    
    
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex3, ["file2_1.txt"] , 1)
    counter_test_positivi += tester_fun(Ex3, ["file2_2.txt"] , 2)
    counter_test_positivi += tester_fun(Ex3, ["file2_3.txt"] , 3)
    counter_test_positivi += tester_fun(Ex3, ["file2_4.txt"] , 4)
    counter_test_positivi += tester_fun(Ex3, ["file2_5.txt"] , 5)

    print('La funzione',Ex3.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

============================================================
=== 2069499_Meloni - Ex3.py ===
def Ex3(file):
    """MODIFICARE IL CONTENUTO DI QUESTA FUNZIONE PER SVOLGERE L'ESERCIZIO"""
    testo=open(file,encoding='UTF-8')
    testo=testo.read()
    
    pattern=r'\b\w*(\w)\1\w*\b\W+\b\w*\1\1\w*\b\W+\b\w*\1\1\w*\b'
    res=re.findall(pattern,testo,re.IGNORECASE)
    return(len(res))

    
    
    
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex3, ["file2_1.txt"] , 1)
    counter_test_positivi += tester_fun(Ex3, ["file2_2.txt"] , 2)
    counter_test_positivi += tester_fun(Ex3, ["file2_3.txt"] , 3)
    counter_test_positivi += tester_fun(Ex3, ["file2_4.txt"] , 4)
    counter_test_positivi += tester_fun(Ex3, ["file2_5.txt"] , 6)

    print('La funzione',Ex3.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

