=== 2043951_Tannino - Ex6.py ===
def Ex6(file):
    fin=open(file,encoding='UTF-8')
    testo=fin.read()
    fin.close()
    pattern=r'\b(\w)\w*(\w)\2\w*\1\b'
    ris=re.finditer(pattern,testo,re.IGNORECASE)
    conta=0
    for elem in ris:
        conta+=1
    return conta
 
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex6, ["file3_1.txt"] , 3)
    counter_test_positivi += tester_fun(Ex6, ["file3_2.txt"] , 3)
    counter_test_positivi += tester_fun(Ex6, ["file3_3.txt"] , 2)
    counter_test_positivi += tester_fun(Ex6, ["file3_4.txt"] , 4)
    counter_test_positivi += tester_fun(Ex6, ["file3_5.txt"] , 4)

    print('La funzione',Ex6.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

============================================================
=== 2084776_Cacciotti - Ex6.py ===
def Ex6(file):
    f=open(file, encoding='UTF-8')
    s=f.read()
    f.close()
    pattern=r'\b(\w)\w*(\w)\2\w*\1\b'
    a=re.finditer(pattern, s, re.IGNORECASE)
    cont=0
    for m in a:
        cont+=1
    return cont
 
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex6, ["file3_1.txt"] , 3)
    counter_test_positivi += tester_fun(Ex6, ["file3_2.txt"] , 3)
    counter_test_positivi += tester_fun(Ex6, ["file3_3.txt"] , 2)
    counter_test_positivi += tester_fun(Ex6, ["file3_4.txt"] , 4)
    counter_test_positivi += tester_fun(Ex6, ["file3_5.txt"] , 4)

    print('La funzione',Ex6.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

