=== 2060281_Crisci - Ex5.py ===
def Ex5(file):
    f=open(file)
    testo=f.read()
    f.close()
    fin=open(file)
    righe=fin.readlines()
    fin.close()
    diz={}
    patternauto=r'\b[A-Z][A-Z]\d\d\d[A-Z][A-Z]\b'
    auto=re.findall(patternauto, testo)
    diz['auto']=len(auto)
    patternmoto=r'\b[A-Z][A-Z]\d\d\d\d\d\b'
    moto=re.findall(patternmoto, testo)
    diz['moto']=len(moto)
    patternciclo1=r'\b([A-Z0-9])([A-Z0-9])([A-Z0-9])([A-Z0-9])([A-Z0-9])\b'
    ciclo1=re.findall(patternciclo1, testo)
    diz['ciclomotore1']=len(ciclo1)
    patternciclo2=r'\b([A-Z0-9])([A-Z0-9])([A-Z0-9])([A-Z0-9])([A-Z0-9])([A-Z0-9])\b'
    ciclo2=re.findall(patternciclo2, testo)
    diz['ciclomotore2']=len(ciclo2)
    diz['errata']=len(righe)-len(auto)-len(moto)-len(ciclo1)-len(ciclo2)
    return (diz)
            
    
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex5, ["targhe1.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 1})
    counter_test_positivi += tester_fun(Ex5, ["targhe2.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 2})
    counter_test_positivi += tester_fun(Ex5, ["targhe3.txt"] , {'auto': 3, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 3})
    counter_test_positivi += tester_fun(Ex5, ["targhe4.txt"] , {'auto': 3, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 4})
    counter_test_positivi += tester_fun(Ex5, ["targhe5.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 5})
    
    print('La funzione',Ex5.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

============================================================
=== 2081045_DelloIacono - Ex5.py ===
def Ex5(file):
     f=open(file)
     testo=f.read()
     f.close()
     fin=open(file)
     righe=fin.readlines()
     fin.close()
     diz={}
     patternauto=r'\b[A-Z][A-Z]\d\d\d[A-Z][A-Z]\b'
     auto=re.findall(patternauto, testo)
     diz['auto']=len(auto)
     patternmoto=r'\b[A-Z][A-Z]\d\d\d\d\d\b'
     moto=re.findall(patternmoto, testo)
     diz['moto']=len(moto)
     patternciclo1=r'\b([A-Z0-9])([A-Z0-9])([A-Z0-9])([A-Z0-9])([A-Z0-9])\b'
     ciclo1=re.findall(patternciclo1, testo)
     diz['ciclomotore1']=len(ciclo1)
     patternciclo2=r'\b([A-Z0-9])([A-Z0-9])([A-Z0-9])([A-Z0-9])([A-Z0-9])([A-Z0-9])\b'
     ciclo2=re.findall(patternciclo2, testo)
     diz['ciclomotore2']=len(ciclo2)
     diz['errata']=len(righe)-len(auto)-len(moto)-len(ciclo1)-len(ciclo2)
     return (diz)

     
     

     
    
      
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex5, ["targhe1.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 1})
    counter_test_positivi += tester_fun(Ex5, ["targhe2.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 2})
    counter_test_positivi += tester_fun(Ex5, ["targhe3.txt"] , {'auto': 3, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 3})
    counter_test_positivi += tester_fun(Ex5, ["targhe4.txt"] , {'auto': 3, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 4})
    counter_test_positivi += tester_fun(Ex5, ["targhe5.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 5})
    
    print('La funzione',Ex5.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

