=== 2046546_Cotogni - Ex5.py ===
def Ex5(file):
    diz = {}
    with open(file, 'r', encoding = 'utf-8') as f:
        testo = f.read()
    patternauto = r'[A-Z]{2}[0-9]{3}[A-Z]{2}'
    patternmoto = r'[A-Z]{2}[0-9]{5}'
    patternciclo1= r'\b[A-Z0-9]{5}\b'
    patternciclo2= r'\b[A-Z0-9]{6}\b'
    matchesauto = re.findall(patternauto, testo)
    matchesmoto = re.findall(patternmoto, testo)
    matchesciclo1 = re.findall(patternciclo1, testo)
    matchesciclo2 = re.findall(patternciclo2, testo)
    diz['auto']= len(matchesauto)
    diz['moto']= len(matchesmoto)
    diz['ciclomotore1'] = len(matchesciclo1)
    diz['ciclomotore2'] = len(matchesciclo2)
    with open(file, 'r', encoding = 'utf-8') as f:
        testo = f.readlines()
    diz['errata'] = len(testo) - sum(diz.values())
    return diz
    """MODIFICARE IL CONTENUTO DI QUESTA FUNZIONE PER SVOLGERE L'ESERCIZIO"""    
      
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex5, ["targhe1.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 1})
    counter_test_positivi += tester_fun(Ex5, ["targhe2.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 2})
    counter_test_positivi += tester_fun(Ex5, ["targhe3.txt"] , {'auto': 3, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 3})
    counter_test_positivi += tester_fun(Ex5, ["targhe4.txt"] , {'auto': 3, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 4})
    counter_test_positivi += tester_fun(Ex5, ["targhe5.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 5})
    
    print('La funzione',Ex5.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

============================================================
=== 2047652_Grigoras - Ex5.py ===
def Ex5(file):
    diz = {}
    with open(file, 'r', encoding = 'utf-8') as f:
        testo = f.read()
    patternauto = r'[A-Z]{2}[0-9]{3}[A-Z]{2}'
    patternmoto = r'[A-Z]{2}[0-9]{5}'
    patternciclo1= r'\b[A-Z0-9]{5}\b'
    patternciclo2= r'\b[A-Z0-9]{6}\b'
    matchesauto = re.findall(patternauto, testo)
    matchesmoto = re.findall(patternmoto, testo)
    matchesciclo1 = re.findall(patternciclo1, testo)
    matchesciclo2 = re.findall(patternciclo2, testo)
    diz['auto']= len(matchesauto)
    diz['moto']= len(matchesmoto)
    diz['ciclomotore1'] = len(matchesciclo1)
    diz['ciclomotore2'] = len(matchesciclo2)
    with open(file, 'r', encoding = 'utf-8') as f:
        testo = f.readlines()
    diz['errata'] = len(testo) - sum(diz.values())
    return diz
    """MODIFICARE IL CONTENUTO DI QUESTA FUNZIONE PER SVOLGERE L'ESERCIZIO"""    
      
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex5, ["targhe1.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 1})
    counter_test_positivi += tester_fun(Ex5, ["targhe2.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 2})
    counter_test_positivi += tester_fun(Ex5, ["targhe3.txt"] , {'auto': 3, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 3})
    counter_test_positivi += tester_fun(Ex5, ["targhe4.txt"] , {'auto': 3, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 4})
    counter_test_positivi += tester_fun(Ex5, ["targhe5.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 5})
    
    print('La funzione',Ex5.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

