=== 2045541_DiCarlo - Ex7.py ===
def Ex7(file):
    f = open(file,encoding="UTF-8")
    d = {'invalidi':0,'domestici':0,'altri':0}
    for i in f:
        x = "".join(i.strip().split("\n"))
        xs = x.strip().split('.')
        if (xs[0]=='192' and xs[1]=='168') and (int(xs[2])>=0 and int(xs[2])<=255) and (int(xs[3])>=0 and int(xs[3])<=255) and (len(xs[0])<=3 and len(xs[1])<=3 and len(xs[2])<=3 and len(xs[3])<=3):
            d['domestici'] += 1
        elif (int(xs[0])>=0 and int(xs[0])<=255) and (int(xs[1])>=0 and int(xs[1])<=255) and (int(xs[2])>=0 and int(xs[2])<=255) and (int(xs[3])>=0 and int(xs[3])<=255) and (len(xs[0])<=3 and len(xs[1])<=3 and len(xs[2])<=3 and len(xs[3])<=3):
            d['altri'] += 1
        else:
            d['invalidi'] += 1
    f.close()
    return d

###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex7, ["ip1.txt"] , {'invalidi': 0, 'domestici': 0, 'altri': 5})
    counter_test_positivi += tester_fun(Ex7, ["ip2.txt"] , {'invalidi': 2, 'domestici': 1, 'altri': 2})
    counter_test_positivi += tester_fun(Ex7, ["ip3.txt"] , {'invalidi': 1, 'domestici': 1, 'altri': 3})
    counter_test_positivi += tester_fun(Ex7, ["ip4.txt"] , {'invalidi': 1, 'domestici': 1, 'altri': 3})
    counter_test_positivi += tester_fun(Ex7, ["ip5.txt"] , {'invalidi': 3, 'domestici': 0, 'altri': 2})
    
    print('La funzione',Ex7.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

============================================================
=== 2077922_Corsani - Ex7.py ===
#Jacopo Corsani - Corso di Laurea in Ingegneria Informatica e Automatica A.A. 2022-23 - Laboratorio di Fondamenti di Programmazione - ES.7


def Ex7(file):
    a = open(file,encoding="UTF-8")
    d = {'invalidi':0,'domestici':0,'altri':0}
    for i in a:
        x = "".join(i.strip().split("\n"))
        xs = x.strip().split('.')
        if (xs[0]=='192' and xs[1]=='168') and (int(xs[2])>=0 and int(xs[2])<=255) and (int(xs[3])>=0 and int(xs[3])<=255) and (len(xs[0])<=3 and len(xs[1])<=3 and len(xs[2])<=3 and len(xs[3])<=3):
            d['domestici'] += 1
        elif (int(xs[0])>=0 and int(xs[0])<=255) and (int(xs[1])>=0 and int(xs[1])<=255) and (int(xs[2])>=0 and int(xs[2])<=255) and (int(xs[3])>=0 and int(xs[3])<=255) and (len(xs[0])<=3 and len(xs[1])<=3 and len(xs[2])<=3 and len(xs[3])<=3):
            d['altri'] += 1
        else:
            d['invalidi'] += 1
    a.close()
    return d

###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex7, ["ip1.txt"] , {'invalidi': 0, 'domestici': 0, 'altri': 5})
    counter_test_positivi += tester_fun(Ex7, ["ip2.txt"] , {'invalidi': 2, 'domestici': 1, 'altri': 2})
    counter_test_positivi += tester_fun(Ex7, ["ip3.txt"] , {'invalidi': 1, 'domestici': 1, 'altri': 3})
    counter_test_positivi += tester_fun(Ex7, ["ip4.txt"] , {'invalidi': 1, 'domestici': 1, 'altri': 3})
    counter_test_positivi += tester_fun(Ex7, ["ip5.txt"] , {'invalidi': 3, 'domestici': 0, 'altri': 2})
    
    print('La funzione',Ex7.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

