=== 2059687_Dalonzo - Ex7.py ===
def Ex7(file):
    """MODIFICARE IL CONTENUTO DI QUESTA FUNZIONE PER SVOLGERE L'ESERCIZIO"""    
    indirizzi = open(file, 'r', encoding = 'UTF-8')
    categorie = {'invalidi': 0, 'domestici': 0, 'altri': 0}
    for indirizzo in indirizzi:
        indirizzo = indirizzo.strip().split('.')
        if(any(int(i) > 255 or len(i) > 3 for i in indirizzo)):
            categorie['invalidi'] = categorie['invalidi'] + 1
        elif(int(indirizzo[0]) == 192 and int(indirizzo[1]) == 168):
            if(int(indirizzo[2]) <= 255 and int(indirizzo[3]) <= 255):
                categorie['domestici'] = categorie['domestici'] + 1
            else:
                categorie['invalidi'] = categorie['invalidi'] + 1
            
        else:
            categorie['altri'] = categorie['altri'] + 1
    indirizzi.close()
    return categorie
            
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex7, ["ip1.txt"] , {'invalidi': 0, 'domestici': 0, 'altri': 5})
    counter_test_positivi += tester_fun(Ex7, ["ip2.txt"] , {'invalidi': 2, 'domestici': 1, 'altri': 2})
    counter_test_positivi += tester_fun(Ex7, ["ip3.txt"] , {'invalidi': 1, 'domestici': 1, 'altri': 3})
    counter_test_positivi += tester_fun(Ex7, ["ip4.txt"] , {'invalidi': 1, 'domestici': 1, 'altri': 3})
    counter_test_positivi += tester_fun(Ex7, ["ip5.txt"] , {'invalidi': 3, 'domestici': 0, 'altri': 2})
    
    print('La funzione',Ex7.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

============================================================
=== 2069743_Beraldo - Ex7.py ===
def Ex7(file):
    """MODIFICARE IL CONTENUTO DI QUESTA FUNZIONE PER SVOLGERE L'ESERCIZIO"""    
    indirizzi = open(file, 'r', encoding = 'UTF-8')
    categorie = {'invalidi': 0, 'domestici': 0, 'altri': 0}
    for indirizzo in indirizzi:
        indirizzo = indirizzo.strip().split('.')
        if(any(int(i) > 255 or len(i) > 3 for i in indirizzo)):
            categorie['invalidi'] = categorie['invalidi'] + 1
        elif(int(indirizzo[0]) == 192 and int(indirizzo[1]) == 168):
            if(int(indirizzo[2]) <= 255 and int(indirizzo[3]) <= 255):
                categorie['domestici'] = categorie['domestici'] + 1
            else:
                categorie['invalidi'] = categorie['invalidi'] + 1
            
        else:
            categorie['altri'] = categorie['altri'] + 1
    indirizzi.close()
    return categorie
            
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex7, ["ip1.txt"] , {'invalidi': 0, 'domestici': 0, 'altri': 5})
    counter_test_positivi += tester_fun(Ex7, ["ip2.txt"] , {'invalidi': 2, 'domestici': 1, 'altri': 2})
    counter_test_positivi += tester_fun(Ex7, ["ip3.txt"] , {'invalidi': 1, 'domestici': 1, 'altri': 3})
    counter_test_positivi += tester_fun(Ex7, ["ip4.txt"] , {'invalidi': 1, 'domestici': 1, 'altri': 3})
    counter_test_positivi += tester_fun(Ex7, ["ip5.txt"] , {'invalidi': 3, 'domestici': 0, 'altri': 2})
    
    print('La funzione',Ex7.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

