=== 2045120_Ye - Ex7.py ===
def Ex7(file):
    ip_type_table = {'invalidi': 0, 'domestici': 0, 'altri': 0}
    file = open(file, encoding="UTF-8")
    regex_ip = r"\b(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})\b"
    
    for line in file:
        match = re.match(regex_ip, line)
        if match:
            if int(match.group(3)) <= 255 and int(match.group(4)) <= 255:
                if match.group(1) == "192" and match.group(2) == "168":
                    ip_type_table['domestici'] += 1
                elif int(match.group(1)) <= 255 and int(match.group(2)) <= 255:
                    ip_type_table['altri'] += 1
                else:
                    ip_type_table['invalidi'] += 1
            else:
                    ip_type_table['invalidi'] += 1
        else:
            ip_type_table['invalidi'] += 1

    return ip_type_table
        
    
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex7, ["ip1.txt"] , {'invalidi': 0, 'domestici': 0, 'altri': 5})
    counter_test_positivi += tester_fun(Ex7, ["ip2.txt"] , {'invalidi': 2, 'domestici': 1, 'altri': 2})
    counter_test_positivi += tester_fun(Ex7, ["ip3.txt"] , {'invalidi': 1, 'domestici': 1, 'altri': 3})
    counter_test_positivi += tester_fun(Ex7, ["ip4.txt"] , {'invalidi': 1, 'domestici': 1, 'altri': 3})
    counter_test_positivi += tester_fun(Ex7, ["ip5.txt"] , {'invalidi': 3, 'domestici': 0, 'altri': 2})
    
    print('La funzione',Ex7.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

============================================================
=== 2052302_Maruf - Ex7.py ===
def Ex7(file):
    ip_type_table = {'invalidi': 0, 'domestici': 0, 'altri': 0}
    file = open(file, encoding="UTF-8")
    regex_ip = r"\b(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})\b"
    
    for line in file:
        match = re.match(regex_ip, line)
        if match:
            if int(match.group(3)) <= 255 and int(match.group(4)) <= 255:
                if match.group(1) == "192" and match.group(2) == "168":
                    ip_type_table['domestici'] += 1
                elif int(match.group(1)) <= 255 and int(match.group(2)) <= 255:
                    ip_type_table['altri'] += 1
                else:
                    ip_type_table['invalidi'] += 1
            else:
                    ip_type_table['invalidi'] += 1
        else:
            ip_type_table['invalidi'] += 1

    return ip_type_table

    
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex7, ["ip1.txt"] , {'invalidi': 0, 'domestici': 0, 'altri': 5})
    counter_test_positivi += tester_fun(Ex7, ["ip2.txt"] , {'invalidi': 2, 'domestici': 1, 'altri': 2})
    counter_test_positivi += tester_fun(Ex7, ["ip3.txt"] , {'invalidi': 1, 'domestici': 1, 'altri': 3})
    counter_test_positivi += tester_fun(Ex7, ["ip4.txt"] , {'invalidi': 1, 'domestici': 1, 'altri': 3})
    counter_test_positivi += tester_fun(Ex7, ["ip5.txt"] , {'invalidi': 3, 'domestici': 0, 'altri': 2})
    
    print('La funzione',Ex7.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

