=== 2047848_Uliana - Ex6.py ===
def Ex6(file):
    import re
    f=open(file,encoding='utf-8')
    testo=f.read()
    pattern=r'\b(\w)\w*(\w)\2\w*\1\b'
    m=re.findall(pattern,testo,re.IGNORECASE)
    return len(m)
 
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex6, ["file3_1.txt"] , 3)
    counter_test_positivi += tester_fun(Ex6, ["file3_2.txt"] , 3)
    counter_test_positivi += tester_fun(Ex6, ["file3_3.txt"] , 2)
    counter_test_positivi += tester_fun(Ex6, ["file3_4.txt"] , 4)
    counter_test_positivi += tester_fun(Ex6, ["file3_5.txt"] , 4)

    print('La funzione',Ex6.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

============================================================
=== 2080604_Rubriante - Ex6.py ===
def Ex6(file):
    import re
    f=open(file,encoding="UTF-8")
    f=f.read()
    pattern=r"\b(\w)\w*(\w)\2\w*\1\b"
    m=re.findall(pattern,f,re.IGNORECASE)
    return len(m)
    
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex6, ["file3_1.txt"] , 3)
    counter_test_positivi += tester_fun(Ex6, ["file3_2.txt"] , 3)
    counter_test_positivi += tester_fun(Ex6, ["file3_3.txt"] , 2)
    counter_test_positivi += tester_fun(Ex6, ["file3_4.txt"] , 4)
    counter_test_positivi += tester_fun(Ex6, ["file3_5.txt"] , 4)

    print('La funzione',Ex6.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

