=== 2045678_Giamberardini - Ex5.py ===
def Ex5(file):
        f=open(file,"r", encoding="UTF-8")
        pattern_auto= r"^[A-Z]{2}[0-9]{3}[A-Z]{2}$"
        pattern_moto= r"^[A-Z]{2}[0-9]{5}$"
        pattern_c1= r"^[A-Z0-9]{5}$"
        pattern_c2= r"^[A-Z0-9]{6}$"
        
        d={"auto":0, "moto":0, "ciclomotore1":0, "ciclomotore2":0, "errata":0}
        for line in f:
            
            if re.search(pattern_auto, line)!=None:
                d["auto"]+=1
                continue
            
            elif re.search(pattern_moto, line)!=None:
                d["moto"]+=1
                continue
            
            elif re.search(pattern_c1, line)!=None:
                d["ciclomotore1"]+=1
                continue
            
            elif re.search(pattern_c2, line)!=None:
                d["ciclomotore2"]+=1
                continue
            
            else:
                d["errata"]+=1
            
        return d
    
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex5, ["targhe1.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 1})
    counter_test_positivi += tester_fun(Ex5, ["targhe2.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 2})
    counter_test_positivi += tester_fun(Ex5, ["targhe3.txt"] , {'auto': 3, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 3})
    counter_test_positivi += tester_fun(Ex5, ["targhe4.txt"] , {'auto': 3, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 4})
    counter_test_positivi += tester_fun(Ex5, ["targhe5.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 5})
    
    print('La funzione',Ex5.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

============================================================
=== 2087246_Innocenzi - Ex5.py ===
def Ex5(file):
    f=open(file, 'r', encoding='UTF-8')
    pattern_auto=r"^[A-Z]{2}[0-9]{3}[A-Z]{2}$"
    pattern_moto=r"^[A-Z]{2}[0-9]{5}$"
    pattern_ciclomotore1=r"^[A-Z0-9]{5}$"
    pattern_ciclomotore2=r"^[A-Z0-9]{6}$"

    d={'auto':0, 'moto':0, 'ciclomotore1':0, 'ciclomotore2':0, 'errata':0}

    for riga in f:
        
           if re.search(pattern_auto, riga)!=None:
               d['auto']+=1
               continue

           elif re.search(pattern_moto, riga)!=None:
               d['moto']+=1
               continue

           elif re.search(pattern_ciclomotore1, riga)!=None:
               d['ciclomotore1']+=1
               continue

           elif re.search(pattern_ciclomotore2, riga)!=None:
               d['ciclomotore2']+=1
               continue

           else:
               d['errata']+=1

    return d
     
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex5, ["targhe1.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 1})
    counter_test_positivi += tester_fun(Ex5, ["targhe2.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 2})
    counter_test_positivi += tester_fun(Ex5, ["targhe3.txt"] , {'auto': 3, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 3})
    counter_test_positivi += tester_fun(Ex5, ["targhe4.txt"] , {'auto': 3, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 4})
    counter_test_positivi += tester_fun(Ex5, ["targhe5.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 5})
    
    print('La funzione',Ex5.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

