=== 1956722_Ciotti - Ex4.py ===
def Ex4(file):
    f=open(file, encoding='UTF-8')
    t=f.readline()
    l=f.readlines()
    f.close()
    d={}
    for i in range(len(l)):
        r=l[i].strip().split(',')
        if(r[0] not in d):
            d[r[0]]=[r[1]]
    for i in range(len(l)):
        r=l[i].strip().split(',')
        if(d[r[0]][0]==r[1] and len(d[r[0]])==1):
            d[r[0]].append(r[2])
        elif(d[r[0]][1]==r[1]):
            d[r[0]].remove(r[1])
            d[r[0]].append(r[2])
    return d
    
###############################################################################

"""NON MODIFICARE, codice di testing della funzione"""

if __name__ == '__main__':
    from tester import tester_fun

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex4, ["eredita1.csv"] , {'Anello_di_smeraldi': ['Maria', 'Giorgia'], 'Anello': ['Silvia', 'Paolo']})
    counter_test_positivi += tester_fun(Ex4, ["eredita2.csv"] , {'Anello_di_smeraldi': ['Marco', 'Giorgio'], 'Anello': ['Silvia', 'Sergio']})
    counter_test_positivi += tester_fun(Ex4, ["eredita3.csv"] , {'Anello_di_smeraldi': ['Marco', 'Giorgio'], 'Anello': ['Silvia', 'Sergio'], 'Vaso': ['Anna', 'Sergio']})
    counter_test_positivi += tester_fun(Ex4, ["eredita4.csv"] , {'Anello_di_smeraldi': ['Marco', 'Giorgio'], 'Anello': ['Silvia', 'Giorgio'], 'Vaso': ['Anna', 'Anna']})
    counter_test_positivi += tester_fun(Ex4, ["eredita5.csv"] , {'Anello_di_smeraldi': ['Marco', 'Giorgio'], 'Anello': ['Silvia', 'Sergio'], 'Vaso': ['Sergio', 'Anna']})

    print('La funzione',Ex4.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

============================================================
=== 2084776_Cacciotti - Ex4.py ===
def Ex4(file):
    f=open(file, encoding='UTF-8')
    t=f.readline()
    l=f.readlines()
    f.close()
    d={}
    for i in range(len(l)):
        r=l[i].strip().split(',')
        if(r[0] not in d):
            d[r[0]]=[r[1]]
    for i in range(len(l)):
        r=l[i].strip().split(',')
        if(d[r[0]][0]==r[1] and len(d[r[0]])==1):
            d[r[0]].append(r[2])
        elif(d[r[0]][1]==r[1]):
            d[r[0]].remove(r[1])
            d[r[0]].append(r[2])
    return d
    
###############################################################################

"""NON MODIFICARE, codice di testing della funzione"""

if __name__ == '__main__':
    from tester import tester_fun

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex4, ["eredita1.csv"] , {'Anello_di_smeraldi': ['Maria', 'Giorgia'], 'Anello': ['Silvia', 'Paolo']})
    counter_test_positivi += tester_fun(Ex4, ["eredita2.csv"] , {'Anello_di_smeraldi': ['Marco', 'Giorgio'], 'Anello': ['Silvia', 'Sergio']})
    counter_test_positivi += tester_fun(Ex4, ["eredita3.csv"] , {'Anello_di_smeraldi': ['Marco', 'Giorgio'], 'Anello': ['Silvia', 'Sergio'], 'Vaso': ['Anna', 'Sergio']})
    counter_test_positivi += tester_fun(Ex4, ["eredita4.csv"] , {'Anello_di_smeraldi': ['Marco', 'Giorgio'], 'Anello': ['Silvia', 'Giorgio'], 'Vaso': ['Anna', 'Anna']})
    counter_test_positivi += tester_fun(Ex4, ["eredita5.csv"] , {'Anello_di_smeraldi': ['Marco', 'Giorgio'], 'Anello': ['Silvia', 'Sergio'], 'Vaso': ['Sergio', 'Anna']})

    print('La funzione',Ex4.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

