=== 2043974_Periccioli - Ex7.py ===
def Ex7(file):
    pattern=r'\b(\d?\d?\d)\.(\d?\d?\d)\.(\d?\d?\d)\.(\d?\d?\d)\b'
    testo=open(file,encoding='UTF-8').readlines()
    d={}
    d['domestici']=0
    d['altri']=0
    d['invalidi']=0

    for ip in testo:
        elem=re.search(pattern,ip)
        if elem:
            if 0<=int(elem.group(1))<=255 and 0<=int(elem.group(2))<=255 and 0<=int(elem.group(3))<=255 and 0<=int(elem.group(4))<=255 and len(elem.group(1))<=3 and len(elem.group(2))<=3 and len(elem.group(3))<=3 and len(elem.group(4))<=3:
                if elem.group(1)=='192' and elem.group(2)=='168':
                    d['domestici']+=1
                else:
                    d['altri']+=1
            else:
                d['invalidi']+=1
        else:
                d['invalidi']+=1
    return d

###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex7, ["ip1.txt"] , {'invalidi': 0, 'domestici': 0, 'altri': 5})
    counter_test_positivi += tester_fun(Ex7, ["ip2.txt"] , {'invalidi': 2, 'domestici': 1, 'altri': 2})
    counter_test_positivi += tester_fun(Ex7, ["ip3.txt"] , {'invalidi': 1, 'domestici': 1, 'altri': 3})
    counter_test_positivi += tester_fun(Ex7, ["ip4.txt"] , {'invalidi': 1, 'domestici': 1, 'altri': 3})
    counter_test_positivi += tester_fun(Ex7, ["ip5.txt"] , {'invalidi': 3, 'domestici': 0, 'altri': 2})
    
    print('La funzione',Ex7.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

============================================================
=== 2047619_Sebastianelli - Ex7.py ===
def Ex7(file):
    pattern=r'\b(\d?\d?\d)\.(\d?\d?\d)\.(\d?\d?\d)\.(\d?\d?\d)\b'
    testo=open(file,encoding='UTF-8').readlines()
    d={}
    d['domestici']=0
    d['altri']=0
    d['invalidi']=0

    for ip in testo:
        elem=re.search(pattern,ip)
        if elem:
            if 0<=int(elem.group(1))<=255 and 0<=int(elem.group(2))<=255 and 0<=int(elem.group(3))<=255 and 0<=int(elem.group(4))<=255 and len(elem.group(1))<=3 and len(elem.group(2))<=3 and len(elem.group(3))<=3 and len(elem.group(4))<=3:
                if elem.group(1)=='192' and elem.group(2)=='168':
                    d['domestici']+=1
                else:
                    d['altri']+=1
            else:
                d['invalidi']+=1
        else:
                d['invalidi']+=1
    return d


    
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex7, ["ip1.txt"] , {'invalidi': 0, 'domestici': 0, 'altri': 5})
    counter_test_positivi += tester_fun(Ex7, ["ip2.txt"] , {'invalidi': 2, 'domestici': 1, 'altri': 2})
    counter_test_positivi += tester_fun(Ex7, ["ip3.txt"] , {'invalidi': 1, 'domestici': 1, 'altri': 3})
    counter_test_positivi += tester_fun(Ex7, ["ip4.txt"] , {'invalidi': 1, 'domestici': 1, 'altri': 3})
    counter_test_positivi += tester_fun(Ex7, ["ip5.txt"] , {'invalidi': 3, 'domestici': 0, 'altri': 2})
    
    print('La funzione',Ex7.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

