=== 1956722_Ciotti - Ex5.py ===
def Ex5(file):
    f=open(file, encoding='UTF-8')
    s=f.read()
    f.close()
    f=open(file, encoding='UTF-8')
    l0=f.readlines()
    f.close()
    d={'auto':0, 'moto':0, 'ciclomotore1':0, 'ciclomotore2':0, 'errata':0}
    p1=r'\b[A-Z]{2}\d{3}[A-Z]{2}\b'
    p2=r'\b[A-Z]{2}\d{5}\b'
    p3=r'\b\w{5}\b'
    p4=r'\b\w{6}\b'
    l=[p1, p2, p3, p4]
    i=0
    l1=[]
    for key in d:
        if(key!='errata'):
            a=re.findall(l[i], s)
            l1.extend(a)
            d[key]=len(a)
        else:
            break
        i+=1
    for i in range(len(l0)):
        r=l0[i].strip()
        if (r not in l1):
            d['errata']+=1
    return d
    
      
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex5, ["targhe1.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 1})
    counter_test_positivi += tester_fun(Ex5, ["targhe2.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 2})
    counter_test_positivi += tester_fun(Ex5, ["targhe3.txt"] , {'auto': 3, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 3})
    counter_test_positivi += tester_fun(Ex5, ["targhe4.txt"] , {'auto': 3, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 4})
    counter_test_positivi += tester_fun(Ex5, ["targhe5.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 5})
    
    print('La funzione',Ex5.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

============================================================
=== 2055134_Feliciani - Ex5.py ===
def Ex5(file):
    f=open(file, encoding='UTF-8')
    s=f.read()
    f.close()
    f=open(file, encoding='UTF-8')
    l0=f.readlines()
    f.close()
    d={'auto':0, 'moto':0, 'ciclomotore1':0, 'ciclomotore2':0, 'errata':0}
    p1=r'\b[A-Z]{2}\d{3}[A-Z]{2}\b'
    p2=r'\b[A-Z]{2}\d{5}\b'
    p3=r'\b\w{5}\b'
    p4=r'\b\w{6}\b'
    l=[p1, p2, p3, p4]
    i=0
    l1=[]
    for key in d:
        if(key!='errata'):
            a=re.findall(l[i], s)
            l1.extend(a)
            d[key]=len(a)
        else:
            break
        i+=1
    for i in range(len(l0)):
        r=l0[i].strip()
        if (r not in l1):
            d['errata']+=1
    return d
    
      
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex5, ["targhe1.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 1})
    counter_test_positivi += tester_fun(Ex5, ["targhe2.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 2})
    counter_test_positivi += tester_fun(Ex5, ["targhe3.txt"] , {'auto': 3, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 3})
    counter_test_positivi += tester_fun(Ex5, ["targhe4.txt"] , {'auto': 3, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 4})
    counter_test_positivi += tester_fun(Ex5, ["targhe5.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 5})
    
    print('La funzione',Ex5.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

