=== 2047757_Tommasini - Ex5.py ===
def Ex5(file):
    import re
    fopen=open(file,encoding="UTF-8")
    fread=fopen.readlines()
    d={'auto':0,'moto':0,'ciclomotore1':0,'ciclomotore2':0,'errata':0}
    pauto=r'\b[A-Z]{2}[0-9]{3}[A-Z]{2}\b'
    pmoto=r'\b[A-Z]{2}[0-9]{5}\b'
    pciclo1=r'\b[A-Z0-9]{5}\b'
    pciclo2=r'\b[A-Z0-9]{6}\b'
    for riga in fread:
        riga=riga.strip()
        if re.search(pauto,riga):
            d['auto']+=1
        elif re.search(pmoto,riga):
            d['moto']+=1
        elif re.search(pciclo1,riga):
            d['ciclomotore1']+=1
        elif re.search(pciclo2,riga):
            d['ciclomotore2']+=1
        else:
            d['errata']+=1
    fopen.close()
    return d
    """MODIFICARE IL CONTENUTO DI QUESTA FUNZIONE PER SVOLGERE L'ESERCIZIO"""    
      
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex5, ["targhe1.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 1})
    counter_test_positivi += tester_fun(Ex5, ["targhe2.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 2})
    counter_test_positivi += tester_fun(Ex5, ["targhe3.txt"] , {'auto': 3, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 3})
    counter_test_positivi += tester_fun(Ex5, ["targhe4.txt"] , {'auto': 3, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 4})
    counter_test_positivi += tester_fun(Ex5, ["targhe5.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 5})
    
    print('La funzione',Ex5.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

============================================================
=== 2060910_Ramacci - Ex5.py ===
def Ex5(file):
    import re
    f=open(file,encoding="UTF-8")
    s=f.readlines()
    d={"auto":0, "moto":0, "ciclomotore1":0, "ciclomotore2":0, "errata":0}
    Pauto=r"\b[A-Z]{2}[0-9]{3}[A-Z]{2}\b"
    Pmoto=r"\b[A-Z]{2}[0-9]{5}\b"
    Pciclomotore1=r"\b[A-Z0-9]{5}\b"
    Pciclomotore2=r"\b[A-Z0-9]{6}\b"
    for riga in s:
        riga=riga.strip()
        if re.search(Pauto,riga):
            d["auto"]+=1
        elif re.search(Pmoto,riga):
            d["moto"]+=1
        elif re.search(Pciclomotore1,riga):
            d["ciclomotore1"]+=1
        elif re.search(Pciclomotore2,riga):
            d["ciclomotore2"]+=1
        else:
            d["errata"]+=1
    f.close()
    return d
    """MODIFICARE IL CONTENUTO DI QUESTA FUNZIONE PER SVOLGERE L'ESERCIZIO"""    
      
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex5, ["targhe1.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 1})
    counter_test_positivi += tester_fun(Ex5, ["targhe2.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 2})
    counter_test_positivi += tester_fun(Ex5, ["targhe3.txt"] , {'auto': 3, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 3})
    counter_test_positivi += tester_fun(Ex5, ["targhe4.txt"] , {'auto': 3, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 4})
    counter_test_positivi += tester_fun(Ex5, ["targhe5.txt"] , {'auto': 2, 'moto': 1, 'ciclomotore1': 1, 'ciclomotore2': 1, 'errata': 5})
    
    print('La funzione',Ex5.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

