=== 1982768_Martone - Ex1.py ===
def Ex1(file):
    testo=open(file,'r',encoding='UTF-8').read()
    pattern=r'\b(\w)\w*(\w)\w*[^\w\n]+(\1)\w*(\2)\b'
    parole=re.findall(pattern, testo, re.IGNORECASE)
    
    return len(parole)
        
    
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex1, ["file1_1.txt"] , 1)
    counter_test_positivi += tester_fun(Ex1, ["file1_2.txt"] , 2)
    counter_test_positivi += tester_fun(Ex1, ["file1_3.txt"] , 3)
    counter_test_positivi += tester_fun(Ex1, ["file1_4.txt"] , 3)
    counter_test_positivi += tester_fun(Ex1, ["file1_5.txt"] , 5)

    print('La funzione',Ex1.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

============================================================
=== 2050510_Perera - Ex1.py ===
def Ex1(file):
    testo=open(file,"r",encoding="UTF-8").read()
    pattern=r'\b(\w)\w*(\w)\b\W*\b\1\w*\2\b\W*'
    ris=re.findall(pattern,testo,re.IGNORECASE)
    return len(ris)
    
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex1, ["file1_1.txt"] , 1)
    counter_test_positivi += tester_fun(Ex1, ["file1_2.txt"] , 2)
    counter_test_positivi += tester_fun(Ex1, ["file1_3.txt"] , 3)
    counter_test_positivi += tester_fun(Ex1, ["file1_4.txt"] , 3)
    counter_test_positivi += tester_fun(Ex1, ["file1_5.txt"] , 5)

    print('La funzione',Ex1.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

