=== 2046607_Piermartini - Ex7.py ===
def Ex7(file):
    f = open(file, encoding="UTF-8")
    l = []
    for riga in f:
        l.append(riga.replace('\n','').split('.'))
    f.close()
    for i in range(0, len(l)):
        for j in range(0, len(l[i])):
            if(len(l[i][j]) <= 3):
                l[i][j] = int(l[i][j])
    cont_invalidi = 0
    cont_domestici = 0
    cont_altri = 0
    for riga in l:
        cont_temp = 0
        for i in range(0, len(riga)):
            if(len(str(riga[i])) > 3 or riga[i] < 0 or riga[i] > 255):
                cont_invalidi += 1
                cont_temp = -1
                break
            elif(riga[i] == 192 and i == 0):
                cont_temp += 1
            elif(riga[i] == 168 and i == 1):
                cont_temp += 1
        if(cont_temp == 2):
            cont_domestici += 1
        elif(cont_temp != -1):
            cont_altri += 1
    d = {}
    d['invalidi'] = cont_invalidi
    d['domestici'] = cont_domestici
    d['altri'] = cont_altri
    return d
        
    
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex7, ["ip1.txt"] , {'invalidi': 0, 'domestici': 0, 'altri': 5})
    counter_test_positivi += tester_fun(Ex7, ["ip2.txt"] , {'invalidi': 2, 'domestici': 1, 'altri': 2})
    counter_test_positivi += tester_fun(Ex7, ["ip3.txt"] , {'invalidi': 1, 'domestici': 1, 'altri': 3})
    counter_test_positivi += tester_fun(Ex7, ["ip4.txt"] , {'invalidi': 1, 'domestici': 1, 'altri': 3})
    counter_test_positivi += tester_fun(Ex7, ["ip5.txt"] , {'invalidi': 3, 'domestici': 0, 'altri': 2})
    
    print('La funzione',Ex7.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

============================================================
=== 2068664_Picci - Ex7.py ===
def Ex7(file):
    f=open(file,encoding="UTF-8")
    l=[]
    for riga in f:
        l.append(riga.replace('\n','').split('.'))
    f.close()
    for i in range(0,len(l)):
        for j in range(0,len(l[i])):
            if len(l[i][j])<=3:
                l[i][j]=int(l[i][j])
    cont_invalidi=0
    cont_domestici=0
    cont_altri=0
    for riga in l:
        cont_temp=0
        for i in range(0,len(riga)):
            if len(str(riga[i]))>3 or riga[i]<0 or riga[i]>255:
                cont_invalidi+=1
                cont_temp=-1
                break
            elif riga[i]==192 and i==0:
                cont_temp+=1
            elif riga[i]==168 and i==1:
                cont_temp+=1
        if cont_temp==2:
            cont_domestici+=1
        elif cont_temp!=-1:
            cont_altri+=1
    d={}
    d['invalidi']=cont_invalidi
    d['domestici']=cont_domestici
    d['altri']=cont_altri
    return d
    
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex7, ["ip1.txt"] , {'invalidi': 0, 'domestici': 0, 'altri': 5})
    counter_test_positivi += tester_fun(Ex7, ["ip2.txt"] , {'invalidi': 2, 'domestici': 1, 'altri': 2})
    counter_test_positivi += tester_fun(Ex7, ["ip3.txt"] , {'invalidi': 1, 'domestici': 1, 'altri': 3})
    counter_test_positivi += tester_fun(Ex7, ["ip4.txt"] , {'invalidi': 1, 'domestici': 1, 'altri': 3})
    counter_test_positivi += tester_fun(Ex7, ["ip5.txt"] , {'invalidi': 3, 'domestici': 0, 'altri': 2})
    
    print('La funzione',Ex7.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

