=== 2041890_Zuchi - Ex3.py ===
def Ex3(file):
    f=open(file,encoding="UTF-8")
    testo=f.readlines()
    f.close()
    pattern=r'\b\w*(\w)\1\w*\b\W*\b\w*\1\1\w*\b\W*\b\w*\1\1\w*\b'
    x=0
    for dio in testo:
        dio=dio.strip()
        ris=re.findall(pattern,dio,re.IGNORECASE)
        if int(len(ris))>0:
            x+=int(len(ris))
    return x
    
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex3, ["file2_1.txt"] , 1)
    counter_test_positivi += tester_fun(Ex3, ["file2_2.txt"] , 2)
    counter_test_positivi += tester_fun(Ex3, ["file2_3.txt"] , 3)
    counter_test_positivi += tester_fun(Ex3, ["file2_4.txt"] , 4)
    counter_test_positivi += tester_fun(Ex3, ["file2_5.txt"] , 5)

    print('La funzione',Ex3.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

============================================================
=== 2086964_Pistelli - Ex3.py ===
def Ex3(file):
    fin=open(file,encoding='UTF-8')
    f=fin.readlines()
    fin.close()
    pattern=r'\b\w*(\w)\1\w*\b\W*\b\w*\1\1\w*\b\W*\b\w*\1\1\w*\b'
    num=0
    for riga in f:
        riga=riga.strip()
        parole=re.findall(pattern, riga, re.IGNORECASE)
        if int(len(parole))>0:
            num+=int(len(parole))
    return(num)

    
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex3, ["file2_1.txt"] , 1)
    counter_test_positivi += tester_fun(Ex3, ["file2_2.txt"] , 2)
    counter_test_positivi += tester_fun(Ex3, ["file2_3.txt"] , 3)
    counter_test_positivi += tester_fun(Ex3, ["file2_4.txt"] , 4)
    counter_test_positivi += tester_fun(Ex3, ["file2_5.txt"] , 5)

    print('La funzione',Ex3.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

