=== 2060526_Alunni - Ex6.py ===
def Ex6(file):
    c=open(file, encoding= 'UTF-8')
    pattern=(r'\b(\w)\w*(\w+)\2\w*\1\b')
    p=0
    for riga in c:
        mn = re.finditer(pattern,riga,re.IGNORECASE)
        for m in mn:
            p+=1
            

    c.close()
    return p
    """MODIFICARE IL CONTENUTO DI QUESTA FUNZIONE PER SVOLGERE L'ESERCIZIO"""
 
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex6, ["file3_1.txt"] , 3)
    counter_test_positivi += tester_fun(Ex6, ["file3_2.txt"] , 3)
    counter_test_positivi += tester_fun(Ex6, ["file3_3.txt"] , 2)
    counter_test_positivi += tester_fun(Ex6, ["file3_4.txt"] , 4)
    counter_test_positivi += tester_fun(Ex6, ["file3_5.txt"] , 4)

    print('La funzione',Ex6.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

============================================================
=== 2060933_Savini - Ex6.py ===
def Ex6(file):
    f=open (file,encoding="UTF-8")
    pattern=r'\b(\w)\w*(\w+)\2\w*\1\b'
    s=0
    for riga in f:
        l = re.finditer(pattern,riga,re.IGNORECASE)
        for c in l:
            s+=1
    f.close()
    return s





    
    """MODIFICARE IL CONTENUTO DI QUESTA FUNZIONE PER SVOLGERE L'ESERCIZIO"""
 
###############################################################################

if __name__ == '__main__':
    from tester import tester_fun
    import re

    counter_test_positivi = 0
    total_tests = 5

    counter_test_positivi += tester_fun(Ex6, ["file3_1.txt"] , 3)
    counter_test_positivi += tester_fun(Ex6, ["file3_2.txt"] , 3)
    counter_test_positivi += tester_fun(Ex6, ["file3_3.txt"] , 2)
    counter_test_positivi += tester_fun(Ex6, ["file3_4.txt"] , 4)
    counter_test_positivi += tester_fun(Ex6, ["file3_5.txt"] , 4)

    print('La funzione',Ex6.__name__,'ha superato',counter_test_positivi,'test su',total_tests)

